////////////////////////////////////////////////////////////////////////////////////
//
//  ATTRIBUTES.CFG:	 Attributes Definitions
//
//
//  The following can be defined for an Attribute:
//
//	Attribute <attribute Name>
//	{
//		Alias	<alias>		The alias for this attribute.
//					Can have multiple instance of this one
//	}
//
//  If you define additional aliases, you will want to add them to attributes.inc
//    both as a const and in the function GetSkillIDByAttributeID.
////////////////////////////////////////////////////////////////////////////////////

Attribute Strength
{
	AttributeType	Stat
	Alias		STR
}

Attribute Intelligence
{
	AttributeType	Stat
	Alias		INT
}

Attribute Dexterity
{
	AttributeType	Stat
	Alias		DEX
}

Attribute Alchemy
{
}

Attribute Anatomy
{
}

Attribute AnimalLore
{
}

Attribute ItemId
{
}

Attribute ArmsLore
{
}

Attribute Parry
{
}

Attribute Begging
{
}

Attribute Blacksmithy
{
}

Attribute Bowcraft
{
}

Attribute Peacemaking
{
}

Attribute Camping
{
}

Attribute Carpentry
{
}

Attribute Cartography
{
}

Attribute Cooking
{
}

Attribute DetectingHidden
{
	Alias		DetectHidden
}

Attribute Enticement
{
}

Attribute EvaluatingIntelligence
{
	Alias		EvaluatingInt
	Alias		EvalInt
}

Attribute Healing
{
}

Attribute Fishing
{
}

Attribute ForensicEvaluation
{
	Alias		ForensicEval
	Alias		Forensics
}

Attribute Herding
{
}

Attribute Hiding
{
}

Attribute Provocation
{
}

Attribute Inscription
{
}

Attribute Lockpicking
{
}

Attribute Magery
{
}

Attribute MagicResistance
{
	Alias		MagicResist
	Alias		ResistingSpells
	Alias		Resist
}

Attribute Tactics
{
}

Attribute Snooping
{
}

Attribute Musicianship
{
}

Attribute Poisoning
{
}

Attribute Archery
{
}

Attribute SpiritSpeak
{
}

Attribute Stealing
{
}

Attribute Tailoring
{
}

Attribute AnimalTaming
{
}

Attribute TasteIdentification
{
	Alias		TasteIdent
}

Attribute Tinkering
{
}

Attribute Tracking
{
}

Attribute Veterinary
{
}

Attribute Swordsmanship
{
	Alias		Swords
}

Attribute Macefighting
{
	Alias		Mace
}

Attribute Fencing
{
}

Attribute Wrestling
{
}

Attribute Lumberjacking
{
}

Attribute Mining
{
}

Attribute Meditation
{
}

Attribute Stealth
{
}

Attribute RemoveTrap
{
}

Attribute NatureLore
{
}

Attribute Piety
{
}

Attribute Necromancy
{
}

Attribute Psionics
{
}
