Blacksmithy 0x0f49
{
	Name		Axe
	Material	14
	Skill		44
	Type		32
}

Blacksmithy 0x0f47
{	
	Name		Battle Axe
	Material	14
	Skill		40
	Type		32
}

Blacksmithy 0x0f4b
{	
	Name		Double Axe
	Material	12
	Skill		39
	Type		32
}
	
Blacksmithy 0x0f45
{	
	Name		Executioner's Axe
	Material	16
	Skill		44
	Type		32
}

Blacksmithy 0x13fa
{	
	Name		Large Battle Axe
	Material	14
	Skill		38
	Type		32
}

Blacksmithy 0x1442
{	
	Name		Two-handed Axe
	Material	16
	Skill		43
	Type		32
}

Blacksmithy 0x13af
{	
	Name		War Axe
	Material	16
	Skill		49
	Type		32
}

Blacksmithy 0x13bb
{	
	Name		Chainmail Coif
	Material	10
	Skill		24
	Type		12
}

Blacksmithy 0x13c3
{	
	Name		Chainmail Leggings
	Material	18
	Skill		46
	Type		12
}

Blacksmithy 0x13bf
{	
	Name		Chainmail Tunic
	Material	20
	Skill		49
	Type		12
}

Blacksmithy 0x140c
{	
	Name		Bascinet
	Material	15
	Skill		18
	Type		14
}

Blacksmithy 0x1408
{	
	Name		Close Helm
	Material	15
	Skill		48
	Type		14
}

Blacksmithy 0x140a
{	
	Name		Helmet
	Material	15
	Skill		48
	Type		14
}

Blacksmithy 0x140e
{	
	Name		Nose Helm
	Material	15
	Skill		48
	Type		14
}

Blacksmithy 0x1412
{	
	Name		Plate Helm
	Material	15
	Skill		72
	Type		14
}

Blacksmithy 0x143c
{	
	Name		Hammer Pick
	Material	18
	Skill		35
	Type		33
}

Blacksmithy 0x0f5c
{	
	Name		Mace
	Material	6
	Skill		24
	Type		33
}

Blacksmithy 0x143a
{	
	Name		Maul
	Material	10
	Skill		29
	Type		33
}

Blacksmithy 0x1438
{	
	Name		War Hammer
	Material	16
	Skill		44
	Type		33
}

Blacksmithy 0x1406
{	
	Name		War Mace
	Material	14
	Skill		38
	Type		33
}

Blacksmithy 0x1c04
{	
	Name		Female Breastplate
	Material	20
	Skill		54
	Type		11
}

Blacksmithy 0x1415
{	
	Name		Breastplate
	Material	25
	Skill		85
	Type		11
}

Blacksmithy 0x1414
{	
	Name		Platemail Gloves
	Material	12
	Skill		69
	Type		11
}

Blacksmithy 0x1413
{	
	Name		Platemail Gorget
	Material	10
	Skill		66
	Type		11
}

Blacksmithy 0x1411
{	
	Name		Platemail Legs
	Material	20
	Skill		79
	Type		11
}

Blacksmithy 0x1410
{	
	Name		Platemail Arms
	Material	18
	Skill		76
	Type		11
}

Blacksmithy 0x0f4e
{	
	Name		Bardiche
	Material	18
	Skill		55
	Type		34
}

Blacksmithy 0x143e
{	
	Name		Halberd
	Material	20
	Skill		59
	Type		34
}

Blacksmithy 0x13f2
{	
	Name		Ringmail Gloves
	Material	10
	Skill		22
	Type		13
}

Blacksmithy 0x13f0
{	
	Name		Ringmail Leggings
	Material	16
	Skill		29
	Type		13
}

Blacksmithy 0x13ee
{	
	Name		Ringmail Sleeves
	Material	14
	Skill		27
	Type		13
}

Blacksmithy 0x13ec
{	
	Name		Ringmail Tunic	
	Material	18
	Skill		32
	Type		13
}

Blacksmithy 0x1b72
{	
	Name		Bronze Shield
	Material	12
	Skill		10
	Type		2
}

Blacksmithy 0x1b73
{	
	Name		Buckler
	Material	10
	Skill		5
	Type		2
}

Blacksmithy 0x1b76
{	
	Name		Heater
	Material	18
	Skill		34
	Type		2
}

Blacksmithy 0x1b74
{	
	Name		Kite Shield
	Material	16
	Skill		25
	Type		2
}

Blacksmithy 0x1b7b
{	
	Name		Metal Shield
	Material	14
	Skill		15
	Type		2
}

Blacksmithy 0x1402
{	
	Name		Short Spear
	Material	6
	Skill		45
	Type		35
}

Blacksmithy 0x0f63
{	
	Name		Spear
	Material	12
	Skill		49
	Type		35
}

Blacksmithy 0x1404
{	
	Name		War Fork
	Material	12
	Skill		48
	Type		35
}

Blacksmithy 0x0f5e
{	
	Name		Broadsword
	Material	10
	Skill		45
	Type		31
}

Blacksmithy 0x1440
{	
	Name		Cutlass
	Material	8
	Skill		34
	Type		31
}

Blacksmithy 0x0f51
{	
	Name		Dagger
	Material	3
	Skill		1
	Type		31
}

Blacksmithy 0x13fe
{	
	Name		Katana
	Material	8
	Skill		54
	Type		31
}

Blacksmithy 0x1401
{	
	Name		Kryss
	Material	8
	Skill		46
	Type		31
}

Blacksmithy 0x0f60
{	
	Name		Longsword
	Material	12
	Skill		38
	Type		31
}

Blacksmithy 0x13b5
{	
	Name		Scimitar
	Material	10
	Skill		41
	Type		31
}

Blacksmithy 0x13b9
{	
	Name		Viking Sword
	Material	14
	Skill		34
	Type		31
}

Blacksmithy 0x151A
{	
	Name		Decorative Armor
	Material	50
	Skill		80
	Type		4
}

Blacksmithy 0x156A
{	
	Name		Decorative Weapons
	Material	30
	Skill		75
	Type		4
}

Blacksmithy 0x6011
{
	Name		
	Difficulty	0
	Quality		1.0
}

Blacksmithy 0x1be9
{
	Name		Gold
	Difficulty	1
	Quality		1
}

Blacksmithy 0xc514
{
	Name		Spike
	Difficulty	5
	Quality		1.05
	CProp	OreES	1
}

Blacksmithy 0xc515
{
	Name		Fruity
	Difficulty	10
	Quality		1.05
	CProp	DefaultDex	1
	CProp	OreES	1
}

Blacksmithy 0x6012
{
	Name		Bronze
	Difficulty	15
	Quality		1.1
	CProp	OreES	1
}

Blacksmithy 0xc516
{
	Name		Ice Rock
	Difficulty	20
	Quality		1.05
	CProp	WaterProtection	1
	CProp	OreES	1
}

Blacksmithy 0xc51d
{
	Name		Black Dwarf
	Difficulty	25
	Quality		1.1
	CProp	OreES	1
}

Blacksmithy 0x6013
{
	Name		Dull Copper
	Difficulty	30
	Quality		1.15
	CProp	OreES	1
}

Blacksmithy 0xc510
{
	Name		Platinum
	Difficulty	35
	Quality		1.15
	CProp	MagicPenalty	-1
	CProp	OreES	1
}

Blacksmithy 0xc517
{
	Name		Silver Rock
	Difficulty	40
	Quality		1.1
	CProp	OreES	1
}

Blacksmithy 0xc51a
{
	Name		Dark Pagan
	Difficulty	45
	Quality		1.15
	CProp	OreES	1
}

Blacksmithy 0x6014
{
	Name		Copper
	Difficulty	50
	Quality		1.2
	CProp	OreES	1
}

Blacksmithy 0xc512
{
	Name		Mystic
	Difficulty	55
	Quality		1.05
	CProp	MagicPenalty	-3
	CProp	OreES	2
}

Blacksmithy 0xc518
{
	Name		Spectral
	Difficulty	60
	Quality		1.1
	CProp	DefaultDex	3
	CProp	OreES	2
}

Blacksmithy 0xc51b
{
	Name		Old Britain
	Difficulty	65
	Quality		1.25
	CProp	OreES	2
}

Blacksmithy 0x6015
{
	Name		Onyx
	Difficulty	70
	Quality		1.25
	CProp	DefaultDex	1
	CProp	OreES	2
}

Blacksmithy 0xc51e
{
	Name		Red Elven
	Difficulty	75
	Quality		1.15
	CProp	DefaultDex	2
	CProp	MagicPenalty	-1
	CProp	OreES	2
}

Blacksmithy 0xc519
{
	Name		Undead
	Difficulty	80
	Quality		1.20
	CProp	NecroProtection	2
	CProp	OreES	2
}

Blacksmithy 0x6016
{
	Name		Pyrite
	Difficulty	85
	Quality		1.3
	CProp	DefaultDex	1
	CProp	OreES	2
}

Blacksmithy 0xc51c
{
	Name		Virginity
	Difficulty	90
	Quality		1.25
	CProp	DefaultDex	1
	CProp	OreES	2
}

Blacksmithy 0x6017
{
	Name		Malachite
	Difficulty	95
	Quality		1.5
	CProp	OreES	3
}

Blacksmithy 0xc511
{
	Name		Lavarock
	Difficulty	97
	Quality		1.35
	CProp	FireProtection	2
	CProp	OreES	3
}

Blacksmithy 0x6018
{
	Name		Azurite
	Difficulty	98
	Quality		1.4
	CProp	DefaultDex	1
	CProp	AirProtection	1
	CProp	OreES	3
}

Blacksmithy 0xc51f
{
	Name		Dripstone
	Difficulty	100
	Quality		1.45
	CProp	MagicPenalty	-1
	CProp	OreES	3
	CProp	WaterProtection	1
}

Blacksmithy 0xc520
{
	Name		Executor
	Difficulty	104
	Quality		1.45
	CProp	MagicPenalty	-2
	CProp	OreES	3
}

Blacksmithy 0xc521
{
	Name		Peachblue
	Difficulty	108
	Quality		1.55
	CProp	DefaultDex	2
	CProp	OreES	3
}

Blacksmithy 0xc522
{
	Name		Destruction
	Difficulty	112
	Quality		1.55
	CProp	DefaultDex	1
	CProp	OreES	3
	CProp	EarthProtection	1
}

Blacksmithy 0xc523
{
	Name		Anra
	Difficulty	116
	Quality		1.65
	CProp	DefaultDex	2
	CProp	OreES	3
}

Blacksmithy 0xc525
{
	Name		Crystal
	Difficulty	119
	Quality		1.65
	CProp	MagicPenalty	-2
	CProp	OreES	4
}

Blacksmithy 0xc526
{
	Name		Doom
	Difficulty	122
	Quality		1.75
	CProp	OreES	4
	CProp	HolyProtection	1
}

Blacksmithy 0xc524
{
	Name		Goddess
	Difficulty	125
	Quality		1.75
	CProp	MagicPenalty	-2
	CProp	AirProtection	2
	CProp	OreES	4
}

Blacksmithy 0xc513
{
	Name		New Zulu
	Difficulty	129
	Quality		1.8
	CProp	MagicPenalty	-3
	CProp	DefaultDex	2
	CProp EarthProtection 2
	CProp	OreES	4
}

Blacksmithy 0xc527
{
	Name		Ebon Twilight Sapphire
	Difficulty	135
	Quality		1.98
	CProp	WaterProtection	2
	CProp	MagicPenalty	-2
	CProp	DefaultDex	3
	CProp	OreES	5
//	CProp	PermMagicImmunity	2
}

Blacksmithy 0xc528
{
	Name		Dark Sable Ruby
	Difficulty	135
	Quality		1.98
	CProp	FireProtection	2
	CProp	MagicPenalty	-2
	CProp	DefaultDex	3
	CProp	OreES	5
//	CProp	PermMagicImmunity	2
}

Blacksmithy 0xc529
{
	Name		Radiant Nimbus Diamond
	Difficulty	140
	Quality		2.04
	CProp	NecroProtection	3
	CProp	MagicPenalty	-3
	CProp	DefaultDex	3
	CProp	OreES	5
	CProp	AirProtection	3
}
