ICP Register
{
	Name		Parry Hook
	Version		1.0

	Description	Replaces Combat Advancement with Zulu style

	Creator		Someone on Zulu ages ago
	C_Email         unknown

	Maintainer	Dev GIB
	M_Email		jmorland.barrett@gmail.com
	
	// Script	cmdlevel	path
}
