//********************************************************************************************
//											    **
//	General ritual data								    **
//											    **
//********************************************************************************************

Data General
{
	//The time you have to go between two place or change your facing between speechs
	DelayBetweenSpeechs	15
	
	//The light level multiplier (to higher it is, the darker it become)
	BaseLightLevel		4
}


//********************************************************************************************
//											    **
//	Database containing the properties linked to hitsctipts/onhitscripts/usescripts	    **
//											    **
//********************************************************************************************

Data Hitscripts
{
	banishscript		
	blackrockscript		OfBlackrock
	blindingscript		ChanceOfEffect
	lifedrainscript		
	mainhit			
	manadrainscript		
	piercingscript		
	poisonhit		Poisonlvl
	slayerscript		SlayType
	spellstrikescript	ChanceOfEffect HitWithSpell EffectCircle
	staminadrainscript	
	trielementalscript	ChanceOfEffect
	voidscript		
}

Data OnHitscripts
{
	avengingonhit		Powerlevel
	banishonhit		
	blindingonhit		ChanceOfEffect
	bouncingonhit		ChanceOfEffect
	deflectiononhit		ChanceOfEffect
	invisibleonhit		ChanceOfEffect
	manadrainonhit		
	piercingonhit		
	poisononhit		Poisonlvl
	raceresistonhit		ProtectedType
	spellonhit		ChanceOfEffect HitWithSpell EffectCircle
	staminadrainonhit	
	trielementalonhit	ChanceOfEffect
}

Data Usescripts
{
	
}


//********************************************************************************************
//											    **
//	Speech(x)	What the caster have to say to trigger the next effect.		    **
//	Facing(x)	What direction the caster must face to trigger the effect.	    **
//	Xmod(x)		X mod from the north rune of the circle.			    **
//	Ymod(x)		Y mod from the north rune of the circle.			    **
//	Print(x)	What will be printed above the speaker.				    **
//	Action(x)	Action performed by the caster when he speak the words.		    **
//	Anim(x)		Object centered animation played around the speaker.		    **
//	Sfx(x)		Sound Effect to be played when the words are spoken.		    **
//	Consume(x)	Substance to consume <space> amount to consume	( can have multiple **
//			instances of this one ).					    **
//	Appear(x)	What item will appear at the next (x) X/Y mod.			    **
//											    **
//********************************************************************************************


//To draw the circle, called for every rituals unless you have a permanent circle
Ritual DrawCircle
{
	//Call for the cosmic energy
	Speech1	Great cosmic energy, I humbly call upon your aid
	Facing1	0
	Xmod1	0
	Ymod1	0
	Print1	*The air begins to thicken, and the sky darkens as clouds race across the sky*
	Appear1	47652
	
	//Call for the power of the Earth
	Speech2	By the power of Earth, I consecrate this Circle
	Facing2	0
	Xmod2	0
	Ymod2	0
	Print2	*The earth shudders violently for a moment*
	Appear2	47653
	
	//Call for the power of the Water
	Speech3	By the power of Water, I consecrate this Circle
	Facing3	2
	Xmod3	5
	Ymod3	4
	Print3	*The air becomes heavy with moisture*
	Appear3	47654
	
	//Call for the power of the Fire
	Speech4	By the power of Fire, I consecrate this Circle
	Facing4	4
	Xmod4	0
	Ymod4	9
	Print4	*Waves of heat shimmer in the newly warmed air*
	Appear4	47655
	
	//Call for the power of the Air
	Speech5	By the power of Air, I consecrate this Circle
	Facing5	6
	Xmod5	-4
	Ymod5	5
	Print5	*A small breeze blows fiercely for a moment*
	
	//Make the circle appear
	Speech6	Great Elements, I summon you! Appear before me!
	Facing6	4
	Xmod6	0
	Ymod6	0
	//Consume6	0xba3f 20 //Flasks of Blackrock dust
}


//To undraw the circle, called for every rituals unless you have a permanent circle
Ritual UndoCircle
{
	//Thanks to the cosmic energy
	Speech1	Great cosmic energy, I humbly thank you for your aid
	Facing1	0
	Xmod1	0
	Ymod1	0
	Print1	*A gentle humming noise filters throughout the air*
	
	//Thanks to the Air
	Speech2	I humbly thank the power of the Air for its energy
	Facing2	6
	Xmod2	-4
	Ymod2	5
	Print2	*A gentle breeze softly whistles through the air*

	//Thanks to the Fire
	Speech3	I humbly thank the power of the Fire for its energy
	Facing3	4
	Xmod3	0
	Ymod3	9
	Print3	*A sudden warmth blossoms inside you*
	
	//Thanks to the Water
	Speech4	I humbly thank the power of the Water for its energy
	Facing4	2
	Xmod4	5
	Ymod4	4
	Print4	*A soft soothing feeling spreads throughout your body*
	
	//Thanks to the Earth
	Speech5	I humbly thank the power of the Earth for its energy
	Facing5	0
	Xmod5	0
	Ymod5	0
	Print5	*Underfoot, the ground rumbles gently*
	
	//Thanks to the Great Elements
	Speech6	Great Elements, I humbly thank you for your assistance
	Facing6	4
	Xmod6	0
	Ymod6	0
	Print6	*The gathered energy begins to take shape and spin slowly*
	
	//Final Thanks part 1
	Speech7	I thank the Universe for this Circle
	Facing7	4
	Xmod7	0
	Ymod7	0
	Print7	*The gathered energy begins to glow brighter as its power grows*
	
	//Final Thanks part 2
	Speech8	Finally, I return this energy from whence it came
	Facing8	4
	Xmod8	0
	Ymod8	0
	Print8	*With a sudden thunderclap of noise, the energy disperses into the ether*
	
	//Final Thanks part 3
	Speech9	Everything is now as it was
	Facing9	4
	Xmod9	0
	Ymod9	0
	Print9	*The heavy feeling of the air lifts, and the heavy clouds in the sky begin to draw back*
}


//***********************************************************************************
//										   **
//		Here are all the power words for specific rituals.		   **
//		Those must be said by all participants.				   **
//										   **
//***********************************************************************************

//Ritual of Consecration
Ritual 97
{
	//First line
	Speech1	By the power of Earth, I consecrate this item
	Facing1	8
	Print1	*The item briefly changes to the color of a stone*
	Sfx1	545
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	2280	2280	2280	2280	2280
	
	//Second line
	Speech2	By the power of Water, I consecrate this item
	Facing2	8
	Print2	*The item briefly changes to the color of pure water*
	Sfx2	19

	//Third line
	Speech3	By the power of Fire, I consecrate this item
	Facing3	8
	Print3	*The item briefly takes on the burning glow of fire*
	Sfx3	478
	
	//Fourth line
	Speech4	By the power of Air, I consecrate this item
	Facing4	8
	Print4	*The item briefly becomes as dark as a stormy sky*
	Sfx4	21
}

//Ritual of Alchemical Protection
Ritual 98
{
	//First line
	Speech1	Dark shadows that hide, from the ether I summon you
	Facing1	8
	Print1	*Impossibly black clouds of dread fill the sky*
	Sfx1	21
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	8722	8710	8740	8711	8713
	Sfx1	263
	
	//Second line
	Speech2	By the power of Fire I shackle you
	Facing2	8
	Print2	*Bright lights of fire surge violently through the clouds*
	Sfx2	500

	//Third line
	Speech3	By the power of Water I still you
	Facing3	8
	Print3	*The clouds suddenly calm above you and begin to take on a deep blue hue*
	Sfx3	280
	
	//Fourth line
	Speech4	By the power of Earth I control you
	Facing4	8
	Print4	*The air around you turns arid*
	Sfx4	544
	
	//Fifth line
	Speech5	By the power of Air I will you
	Facing5	8
	Print5	*The winds shift and begin to blow fiercly above you*
	Sfx5	519
	
	//Sixth line
	Speech6	Imbue your eternal essence into this familiar aegis
	Facing6	8
	Print6	*The winds begins to funnel the cloud into a small tornado*
	Sfx6	259
	
	//Seventh line
	Speech7	Harden and instill it with your dark influence without question
	Facing7	8
	Print7	*The winds begins to funnel the cloud into a small tornado*
	Sfx7	260
	
	//Eighth line
	Speech8	And now I bind you forever as the servant to whomever may bear it!
	Facing8	8
	Print8	*The tornado violently rips the air surrounding you*
	Sfx8	261
}


//Ritual of Righteous Aegis
Ritual 99
{
	//First line
	Speech1	The light that never darkens, I call of thee
	Facing1	8
	Print1	*A ray of sunshine breaks through the dark clouds*
	Sfx1	21
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	2844	2844	2844	2844	2844
	//Sfx1	263
	
	//Second line
	Speech2	Oh cleansing indignation, oh flame of righteous wrath
	Facing2	8
	Print2	*You feel your heart grow warm*
	//Sfx2	500

	//Third line
	Speech3	Give me a soul to feel thee and follow in thy path!
	Facing3	8
	Print3	*The clouds retreat as the sky is filled with sunshine*
	//Sfx3	280
	
	//Fourth line
	Speech4	Save me from selfish virtue, arm me for fearless fight
	Facing4	8
	Print4	*The ground around you shimmers as a cool wind blows*
	//Sfx4	544
	
	//Fifth line
	Speech5	Prepare me and fill me with your hallowed reverence
	Facing5	8
	Print5	*The winds stop as you stand motionless*
	//Sfx5	519
	
	//Sixth line
	Speech6	Purify this tainted bone with your essence
	Facing6	8
	Print6	*The sunshine begins to focus onto you*
	//Sfx6	259
	
	//Seventh line
	Speech7	Bring out the good that is innate to all to my sight
	Facing7	8
	Print7	*The ground around you shines impossibly bright*
	//Sfx7	260
	
	//Eighth line
	Speech8	Absolve the evils within and restore order from the night!
	Facing8	8
	Print8	*You feel all evil dispel from your heart*
	Sfx8	490
}

//Ritual of Shadows Vein
Ritual 100
{
	//First line
	Speech1	Hidden within the shadows
	Facing1	8
	Print1	*A ray of sunshine breaks through the dark clouds*
	Sfx1	21
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	7582	7582	7582	7582	7582
	Sfx1	560
	
	//Second line
	Speech2	The darkness that grows in all man, I beseech thee
	Facing2	8
	Print2	*You feel your heart grow warm*
	Sfx2	561

	//Third line
	Speech3	Embrace and guide thine blade
	Facing3	8
	Print3	*The clouds retreat as the sky is filled with sunshine*
	Sfx3	562
	
	//Fourth line
	Speech4	Show me through to my very last day
	Facing4	8
	Print4	*The ground around you shimmers as a cool wind blows*
	Sfx4	641
	
	//Fifth line
	Speech5	For I give the souls and blood from those I take as sacrifice to thee
	Facing5	8
	Print5	*The winds stop as you stand motionless*
	Sfx5	644
	
	//Sixth line
	Speech6 And for this task I ask
	Facing6	8
	Print6	*The sunshine begins to focus onto you*
	Sfx6	656
	
	//Seventh line
	Speech7 Distill in this guard the heart of your darkness and protection
	Facing7	8
	Print7	*The ground around you shines impossibly bright*
	Sfx7	895
	
	//Eighth line
	Speech8 Forever binding your essence into it!
	Facing8	8
	Print8	*You feel all evil dispel from your heart*
	Sfx8	1141
}

//Ritual of Natures Ward
Ritual 101
{
	//First line
	Speech1	By the glorious power of Earth, the bones in the soil
	Facing1	8
	Print1	*Powerful rumblings from underfoot nearly make you tumble*
	Sfx1	545
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	2280	2280	2280	2280	2280
	
	//Second line
	Speech2	All have walked your ground, and all have fallen to your dust
	Facing2	8
	Print2	*You can almost hear many footsteps walking around you*
	Sfx2	0

	//Third line
	Speech3	Every being that has fallen and become a part of you
	Facing3	8
	Print3	*You can see ghostly figures begin to rise from the very ground*
	Sfx3	0
	
	//Fourth line
	Speech4	Has left its memory behind in your soil
	Facing4	8
	Print4	*The ghostly figures seem to be watching you, waiting*
	Sfx4	0
	
	//Fifth line
	Speech5 Great Earth, I ask that you let me draw upon these memories!
	Facing5 8
	Print5 *The ground underfoot once again shudders*
	Sfx5 0
	
	//Sixth line
	Speech6 Let me bind these memories to a vessel that can contain them
	Facing6 8
	Print6 *With a gesture, you command the spirits into the item*
	Sfx6 0
	
	//Seventh line
	Speech7 And allow those fallen to once again serve a purpose
	Facing7 8
	Print7 *You see each spirit circle around the item before touching it*
	Sfx7 0
	
	//Eighth line
	Speech8 To contribute to those that live today!
	Facing8 8
	Print8 *As each spirit touches the item, the item glows brighter*
	Sfx8 0
	
	//Ninth line
	Speech9 These memories, these experiences
	Facing9 8
	Print9 *You see the spirits hovering around the item, joining hands*
	Sfx9 0
	
	//Tenth line
	Speech10 All of these things shall be once again treasured
	Facing10 8
	Print10 *The spirits begin a low chanting noise around the item*
	Sfx10 0
	
	//Eleventh line
	Speech11 Such things are to always be remembered and honored
	Facing11 8
	Print11 *You see a momentary flash of light as the spirits blaze, then fade*
	Sfx11 0
	
	//Twelfth line
	Speech12 And to never again be forgotten!
	Facing12 8
	Print12 *As you look into the item, the movement of a spirit catches your eye*
	Sfx12 288
}

//Ritual of Regeneration
Ritual 101
{
	//First line
	Speech1	By the power of Water, the eternal wellspring of Life
	Facing1	8
	Print1	*From underfoot, a gentle spring begins to flow around the item*
	Sfx1	19
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	8124	8124	8124	8124	8124
	
	//Second line
	Speech2	Life ebbs and flows eternally by your grace
	Facing2	8
	Print2	*Slowly, the item begins to absorb part of the life-giving water*
	Sfx2	0

	//Third line
	Speech3	Infuse this item with your great power
	Facing3	8
	Print3	*The item begins to glow through the water*
	Sfx3	0
	
	//Fourth line
	Speech4	And a wellspring of Life shall be brought forth in all that use it
	Facing4	8
	Print4	*The item shimmers with the power from the water*
	Sfx4	33
}


//Ritual of Resilience
Ritual 102
{
	//First line
	Speech1	By the power of Earth, the unmoving mountain
	Facing1	8
	Print1	*Underfoot, a deep vibration is felt, and travels to the item*
	Sfx1	545
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	2280	2280	2280	2280	2280
	
	//Second line
	Speech2	All that is sturdy and hard is a part of you
	Facing2	8
	Print2	*The item begins to vibrate along with the Earth*
	Sfx2	0

	//Third line
	Speech3	Grant your essence to this item
	Facing3	8
	Print3	*Faster and faster the item begins to vibrate in the air*
	Sfx3	0
	
	//Fourth line
	Speech4	So that it might know of your great strength
	Facing4	8
	Print4	*Suddenly, the item becomes a blur, and shines with the power of Earth*
	Sfx4	288
}

//Ritual of Restoration
Ritual 103
{
	//First line
	Speech1	By the power of Fire, the heat in our forges
	Facing1	8
	Print1	*The sky suddenly turns a few shades more red, and the clouds become pink*
	Sfx1	478
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	6571	6571	6571	6571	6571
	
	//Second line
	Speech2	All metal that is forged is forged at your whim
	Facing2	8
	Print2	*The item begins to glow with the heat of an unseen forge*
	Sfx2	0

	//Third line
	Speech3	Restore this item to its former glory
	Facing3	8
	Print3	*Waves of heat pour off the red-hot item*
	Sfx3	0
	
	//Fourth line
	Speech4	So that in your name, it might know fulfillment once again
	Facing4	8
	Print4	*The air shimmers around the white-hot item as the power of Fire restores it*
	Sfx4	520
}


//Ritual of Venom Bane
Ritual 104
{
	//First line
	Speech1	Dark poison, found in the fangs of snakes
	Facing1	8
	Print1	*A dark pool of poison forms around the item*
	Sfx1	254
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	4518	4518	4518	4518	4518
	
	//Second line
	Speech2	Your bite means death, yet I shall stop your fangs
	Facing2	8
	Print2	*The poison slowly seeps away from the item*
	Sfx2	0

	//Third line
	Speech3	A barrier against your tooth is fleeting enough
	Facing3	8
	Print3	*The item seems to project some sort of barrier against the poison*
	Sfx3	0
	
	//Fourth line
	Speech4	But it is more than enough to stop you
	Facing4	8
	Print4	*The poison slowly dissipates when it comes in contact with the item*
	Sfx4	525
}

//Ritual of Cursing
Ritual 105
{
	//First line
	Speech1	By the glorious power of Fire, the spirit of vengeance eternal
	Facing1	8
	Print1	*Your skin nearly blisters as pillars of flame erupt*
	Sfx1	478
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	6571	6571	6571	6571	6571
	
	//Second line
	Speech2	Within us all is a deep well of pain and agony
	Facing2	8
	Print2	*Dark feelings within you, brought out by the flames, come to the surface*
	Sfx2	0

	//Third line
	Speech3	From this dark place within us all
	Facing3	8
	Print3	*You recall all your most painful moments in your life with anguish*
	Sfx3	0
	
	//Fourth line
	Speech4	I cast these black feelings at this item
	Facing4	8
	Print4	*With a great hurling motion, you cast this negative energy at the item*
	Sfx4	0
	
	//Fifth line
	Speech5 Fire, you who are vengeance incarnate, imbue this hatred into this item
	Facing5 8
	Print5 *Dark-hued flames spring up around the item, charring it*
	Sfx5 0
	
	//Sixth line
	Speech6 Infuse these this darkness into this receptacle
	Facing6 8
	Print6 *You can see the flames begin to blacken the item*
	Sfx6 0
	
	//Seventh line
	Speech7 So that all who come across it shall know of my pain, and my suffering
	Facing7 8
	Print7 *The flames rise higher and higher, further charring the item and blackening it*
	Sfx7 0
	
	//Eighth line
	Speech8 Eternally!
	Facing8 8
	Print8 *With a loud crying sound, the flames vanish from the item*
	Sfx8 520

}


//Ritual of Disenchantment
Ritual 106
{
	//First line
	Speech1	By the glorious power of Air, you who exist in between solid form and nothing
	Facing1	8
	Print1	*Invisible gusts of wind flow randomly about you*
	Sfx1	21
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	14120	14120	14120	14120	14120
	
	//Second line
	Speech2	The power of Air is based in spell alteration and manipulating mana
	Facing2	8
	Print2	*Your eyes begin to glow a faint blue as you perceive the flows of mana*
	Sfx2	0

	//Third line
	Speech3	For the eye that can perceive Air can manipulate the flows of mana
	Facing3	8
	Print3	*Deeper and deeper blue your eyes fade, and the deeper your magic sight becomes*
	Sfx3	0
	
	//Fourth line
	Speech4	Air, with your power, understand the enchantments upon this item
	Facing4	8
	Print4	*Whispering gusts of wind sound like words in your ears*
	Sfx4	0
	
	//Fifth line
	Speech5 Know them, understand their basing
	Facing5 8
	Print5 *A few whispered words give you the knowledge you require*
	Sfx5 0
	
	//Sixth line
	Speech6 So you may gather your strength to make this foreign magic fade
	Facing6 8
	Print6 *Your fingers move almost on their own accord, weaving spells*
	Sfx6 0
	
	//Seventh line
	Speech7 To work away at their roots and where they are constructed
	Facing7 8
	Print7 *With your magical sight, you can see the enchantments begin to fade*
	Sfx7 0
	
	//Eighth line
	Speech8 So that the enchantments may be blown away as dust upon the wind
	Facing8 8
	Print8 *A final series of motions, and the enchantment fades in a dashing of sparkles*
	Sfx8 255
}


//Ritual of Elemental Ward
Ritual 107
{
	//First line
	Speech1	By the power of Earth, the mountains that guard me
	Facing1	8
	Print1	*You watch the item sink briefly into the ground*
	Sfx1	545
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	14284	14284	14284	14284	14284
	
	//Second line
	Speech2	In Earth's embrace I am sheltered from harm
	Facing2	8
	Print2	*You make a gesture of supplication towards Earth's power*
	Sfx2	478

	//Third line
	Speech3	By the power of Fire, the flames that burn all those that dare harm me
	Facing3	8
	Print3	*For a moment, the item is surrounded by white hot fire*
	Sfx3	21
	
	//Fourth line
	Speech4	In Fire's embrace my foes fear my power
	Facing4	8
	Print4	*You make a gesture of supplication towards Fire's power*
	Sfx4	0
	
	//Fifth line
	Speech5 By the power of Air, the clouds that conceal me
	Facing5 8
	Print5 *A small cloud of vapor forms around the item, briefly concealing it*
	Sfx5 0
	
	//Sixth line
	Speech6 In Air's embrace my foes shall never see me strike
	Facing6 8
	Print6 *You make a gesture of supplication towards Air's power*
	Sfx6 0
	
	//Seventh line
	Speech7 By the power of Water, for in your flowing rivers I can find safety
	Facing7 8
	Print7 *Around the item, a small pool of water forms, cleansing and renewing it*
	Sfx7 0
	
	//Eighth line
	Speech8 In Water's embrace I shall find new life
	Facing8 8
	Print8 *You make a gesture of supplication towards Water's power*
	Sfx8 19
}


//Ritual of Mana Flux
Ritual 108
{
	//First line
	Speech1	By the glorious power of Air, which swirls like a ferocious hurricane
	Facing1	8
	Print1	*Small vortexes of wind swirl down from the clouds above*
	Sfx1	21
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	14120	14120	14120	14120	14120
	
	//Second line
	Speech2	Within all nature exists a natural balance
	Facing2	8
	Print2	*Darkness fills your vision, momentarily interrupted by flashes of lightning*
	Sfx2	0

	//Third line
	Speech3	A calm exists in the eye of a hurricane's storm
	Facing3	8
	Print3	*You still feel swirling wind, and see lightning, but it seems far away now*
	Sfx3	0
	
	//Fourth line
	Speech4	A calm that is a reminder of the respite that is sometimes granted
	Facing4	8
	Print4	*The wind swirls gently about your feet, in an almost soothing manner*
	Sfx4	0
	
	//Fifth line
	Speech5 Nature is not all forgiving, however, and a hurricane has little mercy
	Facing5 8
	Print5 *Suddenly, you have to struggle for balance through the whipping winds*
	Sfx5 0
	
	//Sixth line
	Speech6 For brief is a hurricane's power, and soon it does wane
	Facing6 8
	Print6 *Your ritual robe is nearly torn in two from the force of the winds*
	Sfx6 0
	
	//Seventh line
	Speech7 The fury, the devastation, the destruction incarnate
	Facing7 8
	Print7 *The item that you are enchanting is being struck by lightning constantly*
	Sfx7 0
	
	//Eighth line
	Speech8 Shall never be forgotten
	Facing8 8
	Print8 *With one final strike of lightning, the storm fades away to nothing*
	Sfx8 255
}

//Ritual of Planar Ward
Ritual 109
{
	//First line
	Speech1	To the worlds that lie beyond this one
	Facing1	8
	Print1	*A dark gate opens around the item*
	Sfx1	260
	IXmod1	0	3	2	-1	-2	0
	IYmod1	2	3	6	7	4	5
	Appear1	14276	14276	14276	14276	14276	8149
	
	//Second line
	Speech2	I draw from your essence
	Facing2	8
	Print2	*Flashes of light fly through the gate, and land on the item*
	Sfx2	0

	//Third line
	Speech3	From the most holy place in the brightest world
	Facing3	8
	Print3	*The gate suddenly shines with holy radiance, lighting up the item with its splendor*
	Sfx3	0
	IXmod4	0
	IYmod4	5
	Appear4	8167
	
	//Fourth line
	Speech4	To the blackest pit in the darkest land
	Facing4	8
	Print4	*The gate briefly shifts to utter darkness, and the item does as well*
	Sfx4	0
	IXmod5	0
	IYmod5	5
	Appear5	8149
	
	//Fifth line
	Speech5	Your power I draw from, and in it, I find balance
	Facing5	8
	Print5	*The gate turns a swirling shade of gray, as does the item*
	Sfx5	0

	//Sixth line
	Speech6	To this item, I grant this essence of balance
	Facing6	8
	Print6	*The item seems to flash rapidly between black and white*
	Sfx6	0

	//Seventh line
	Speech7	So the world shall be balanced further
	Facing7	8
	Print7	*You see the gate briefly turn a swirling shade of nothingness*
	Sfx7	0
	
	//Eighth line
	Speech8 And that it might stand strong through all that it shall face
	Facing8 8
	Print8 *The flashing of the item stops, and the gate closes*
	Sfx8 246
}

//Ritual of Sanctifying
Ritual 110
{
	//First line
	Speech1	By the glorious power of Water, the placid lake
	Facing1	8
	Print1	*Your ritual robe clings to your skin as the air becomes very humid*
	Sfx1	19
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	8124	8124	8124	8124	8124
	
	//Second line
	Speech2	Water is known to give life, and to grant purity to all
	Facing2	8
	Print2	*You notice that the surrounding area is beginning to look cleaner*
	Sfx2	0

	//Third line
	Speech3	Without reserve, Water purifies all that it touches
	Facing3	8
	Print3	*The surrounding are begins to glow faintly with purity*
	Sfx3	0
	
	//Fourth line
	Speech4	As so shall it purify and cleanse this item
	Facing4	8
	Xmod4	5
	Ymod4	4
	Print4	*You gesture towards the item, and it becomes shrouded in a light fog*
	Sfx4	0
	
	//Fifth line
	Speech5 Great power of Water, let open your floodgates to purify this item
	Facing5 8
	Print5 *Another gesture, and rain begins to pour forth on the item*
	Sfx5 0
	
	//Sixth line
	Speech6 Cleanse it of all evil, cleanse it of all past sin
	Facing6 8
	Print6 *You can see each drop of rain sliding off the item, leaving it cleaner*
	Sfx6 0
	
	//Seventh line
	Speech7 Allow the evil of the item to be balanced with your purity
	Facing7 8
	Print7 *You gesture, and the fog around the item changes to a shade of gray*
	Sfx7 0
	
	//Eighth line
	Speech8 So that it shall no longer pose a danger to any
	Facing8 8
	Print8 *You make a slicing gesture with your hand, and the rain on the item stops*
	Sfx8 33
	
	
}


//Ritual of Skill Infusion
Ritual 111
{
	//First line
	Speech1	By the glorious power of Earth, the Mother of us all
	Facing1	8
	Print1	*You can feel the trembling of the ground through your legs*
	Sfx1	545
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	2280	2280	2280	2280	2280
	
	//Second line
	Speech2	You who nurture us as we grow strong
	Facing2	8
	Print2	*An almost soothing rumble comes from deep within the depths*
	Sfx2	0

	//Third line
	Speech3	You who keep us safe as we learn our path in the world
	Facing3	8
	Print3	*Another soothing rumble sounds from far underground*
	Sfx3	0
	
	//Fourth line
	Speech4	You who shelter our bones once we pass beyond
	Facing4	8
	Print4	*The ground rumbles yet again, but this time almost with a hint of sadness*
	Sfx4	0
	
	//Fifth line
	Speech5 From your depths, I call forth a spirit from the past!
	Facing5 8
	Print5 *Underfoot, the earth groans loudly, as if in protest*
	Sfx5 0
	
	//Sixth line
	Speech6 A spirit that will stand beside me, and guide me
	Facing6 8
	Print6 *Beside you, a shadowy form begins to take shape in the air*
	Sfx6 0
	
	//Seventh line
	Speech7 Guide me as the power of Earth guides us all
	Facing7 8
	Print7 *The shadowy being stares at you for a moment, then floats to the item*
	Sfx7 0
	
	//Eighth line
	Speech8 Serve me, as my guardian spirit, in all things
	Facing8 8
	Print8 *You see the shadowy being touch the item, then vanish in a cloud of darkness*
	Sfx8 288
}


//Ritual of Venom Mastery
Ritual 112
{
	//First line
	Speech1	Darkest poison, found in the most unholy of all places
	Facing1	8
	Print1	*Your flesh crawls as you sense disease and decay all about*
	Sfx1	254
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	4518	4518	4518	4518	4518
	
	//Second line
	Speech2	Your destiny is to cause harm, your purpose to kill
	Facing2	8
	Print2	*You gag at the odor of the strong poison that permeates the area*
	Sfx2	0

	//Third line
	Speech3	You have no other choice but to destroy
	Facing3	8
	Print3	*You begin to refocus, your vision swimming from the poison*
	Sfx3	0
	
	//Fourth line
	Speech4	But I shall defy your purpose!
	Facing4	8
	Print4	*With a strong gesture, the poison's purpose is twisted*
	Sfx4	0
	
	//Fifth line
	Speech5 From a potent venom, a potent antidote can be formed!
	Facing5 8
	Print5 *Shrieking hisses of snakes fills your mind*
	Sfx5 0
	
	//Sixth line
	Speech6 And so the very poison that shall kill, shall be used to preserve
	Facing6 8
	Print6 *The hissing of snakes only grows louder and more frantic in your mind*
	Sfx6 0
	
	//Seventh line
	Speech7 None shall ever again fear your touch of nightshade
	Facing7 8
	Print7 *As the hissing in your head fades, the item begins to change colors*
	Sfx7 0
	
	//Eighth line
	Speech8 For the viper has been defanged
	Facing8 8
	Print8 *The hissing in your head abruptly stops entirely*
	Sfx8 525
}


//Ritual of Bloodseeking
Ritual 113
{
	//First line
	Speech1	By the glorious power of Fire, the burning rage that consumes all
	Facing1	8
	Print1	*With a scream of pure rage, great pillars of flame fly up from the ground*
	Sfx1	478
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	6571	6571	6571	6571	6571
	
	//Second line
	Speech2	Fire has always been feared as the great destroyer of all creation
	Facing2	8
	Print2	*Images of death an destruction fill your mind*
	Sfx2	0

	//Third line
	Speech3	In times of war forges burn hotter, just as tempers flare
	Facing3	8
	Print3	*Instantly the entire area seems to shimmer with the sudden heat*
	Sfx3	0
	
	//Fourth line
	Speech4	Metal is twisted and formed by the hands of the wicked and the just
	Facing4	8
	Print4	*In the flames, you can see blacksmiths hammering away at weapons*
	Sfx4	0
	
	//Fifth line
	Speech5 All use weapons of war, though some under different guises
	Facing5 8
	Print5 *Images of a holy warrior and a bandit both killing flash in your mind*
	Sfx5 0
	
	//Sixth line
	Speech6 Violence knows no bounds, knows no limits
	Facing6 8
	Print6 *Your heart skips a beat as your blood runs quickly through your body*
	Sfx6 0
	
	//Seventh line
	Speech7 Fire's violence knows only pain, blood, and terror
	Facing7 8
	Print7 *Sudden shooting pains course through your body*
	Sfx7 0
	
	//Eighth line
	Speech8 The rending of flesh, the shattering of bones, all these appeal to Fire
	Facing8 8
	Print8 *You gasp for pain as you struggle to stand straight through the pain*
	Sfx8 0
	
	//Ninth line
	Speech9 Fire, take this weapon as an offering, enhance it with your flame
	Facing9 8
	Print9 *You see flames suddenly lick up from the weapon*
	Sfx9 0
	
	//Tenth line
	Speech10 So that the blood of those felled by it shall be tribute to your glory!
	Facing10 8
	Print10 *The flames gradually begin to grow in intensity*
	Sfx10 0
	
	//Eleventh line
	Speech11 For once a weapon is used in fury and violence
	Facing11 8
	Print11 *You see a glowing red, the color of blood, start to be reflected in the weapon*
	Sfx11 0
	
	//Twelfth line
	Speech12 It is forever sanctified by blood and Fire!
	Facing12 8
	Print12 *A final burst of flame shoots forth from the weapon, then dies down*
	Sfx12 520
}


//Ritual of Hardening
Ritual 114
{
	//First line
	Speech1	By the glorious power of Earth, that which never yields
	Facing1	8
	Print1	*A deep bass rumbling from the ground vibrates your bones*
	Sfx1	545
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	2280	2280	2280	2280	2280
	
	//Second line
	Speech2	The eternal mountains, always admired, always impressive
	Facing2	8
	Print2	*The ground underfoot seems to take on a more rocky appearance*
	Sfx2	0

	//Third line
	Speech3	Respected for their longevity and their stamina
	Facing3	8
	Print3	*The ground seems to rapidly be transforming into a very solid rock*
	Sfx3	0
	
	//Fourth line
	Speech4	Feared for their rugged terrain, and hostile environment
	Facing4	8
	Print4	*The surrounding rocks suddenly seem to gain sharp edges they did not have*
	Sfx4	0
	
	//Fifth line
	Speech5 Beautiful, for all of the might of the Earth is grand
	Facing5 8
	Print5 *You see the surrounding area suddenly seem soft and comforting*
	Sfx5 0
	
	//Sixth line
	Speech6 No mortal can ever hope to match the stamina of the great mountains
	Facing6 8
	Print6 *You feel a sense of longing in your heart as you speak the words of the ritual*
	Sfx6 0
	
	//Seventh line
	Speech7 Only the Earth itself knows of such strength, of such perseverance
	Facing7 8
	Print7 *As you speak, you think of the vast world, and how small you are*
	Sfx7 0
	
	//Eighth line
	Speech8 Great Earth, hear me, for I ask that you grant this vessel your power!
	Facing8 8
	Print8 *The ground underfoot trembles and shudders*
	Sfx8 0
	
	//Ninth line
	Speech9 Channel your energies that make the mountains themselves stand firm
	Facing9 8
	Print9 *You gesture towards the ground, and Earth's energies begin to flow*
	Sfx9 0
	
	//Tenth line
	Speech10 Let your might be known by this vessel!
	Facing10 8
	Print10 *You watch as the item begins to vibrate heavily*
	Sfx10 0
	
	//Eleventh line
	Speech11 Show that anything touched by the mighty Earth is indeed blessed
	Facing11 8
	Print11 *You can see the item as it seems to be gaining in strength*
	Sfx11 0
	
	//Twelfth line
	Speech12 Show that anything touched by the Earth is as strong as the very mountains
	Facing12 8
	Print12 *The item briefly fades to the color of stone, then lies still*
	Sfx12 288
	
}


//Ritual of Mana Dimissal
Ritual 115
{
	//First line
	Speech1	By the glorious power of Air, who's gentle nature embraces us all
	Facing1	8
	Print1	*A fierce wind blows for but a moment, then a gentle breeze flows forth*
	Sfx1	21
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	14120	14120	14120	14120	14120
	
	//Second line
	Speech2	Though the winds contain great fury and blow constantly
	Facing2	8
	Print2	*Dirt and grime flies into your eyes as the wind blows fiercely*
	Sfx2	0

	//Third line
	Speech3	Few are able to see beyond the raging storms and constant chaos
	Facing3	8
	Print3	*Blinking past the tears in your eyes, you try to see the wind in motion*
	Sfx3	0
	
	//Fourth line
	Speech4	Few are able to see the dual nature of Air
	Facing4	8
	Print4	*Though the wind still blows fiercely, to you, it somehow looks calm*
	Sfx4	0

	//Fifth line
	Speech5 For while Air is a powerful foe, it can also be a gentle companion
	Facing5 8
	Print5 *A gentle breeze blows up and down your body like a caress*
	Sfx5 0
	
	//Sixth line
	Speech6 The wind is sometimes calm on the great seas
	Facing6 8
	Print6 *The wind begins to ease up slightly*
	Sfx6 0
	
	//Seventh line
	Speech7 Bringing with it a sense of sacred peace, that none dare violate
	Facing7 8
	Print7 *The entire area falls calm, all sounds deadened suddenly*
	Sfx7 0
	
	//Eighth line
	Speech8 Air, grant this vessel this power you possess
	Facing8 8
	Print8 *With the spoken words of the ritual, power flows from you to the item*
	Sfx8 0
	
	//Ninth line
	Speech9 Allow your essence to flow into this item
	Facing9 8
	Print9 *The wind howls fiercely again in your ears*
	Sfx9 0
	
	//Tenth line
	Speech10 Allow the bearer of this vessel of your glory
	Facing10 8
	Print10 *You see gentle winds blow and flit about the item*
	Sfx10 0
	
	//Eleventh line
	Speech11 The ability to be unfettered by petty spells and magics
	Facing11 8
	Print11 *You can see the item begin to glow and absorb the enchantment*
	Sfx11 0
	
	//Twelfth line
	Speech12 So as to be like the wind, peaceful on the open sea
	Facing12 8
	Print12 *The item flashes briefly, followed by a fierce howling*
	Sfx12 255
}



//Ritual of Physical Ward
Ritual 116
{
	//First line
	Speech1	By the glorious power of Earth, which is known for its steadfastness
	Facing1	8
	Print1	*The ground underfoot slowly rumbles softly*
	Sfx1	545
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	2280	2280	2280	2280	2280
	
	//Second line
	Speech2	Throughout all the ages, you have always been here
	Facing2	8
	Print2	*An ancient stone rolls near your food, moving on what seems to be its own*
	Sfx2	0

	//Third line
	Speech3	Never, in all your time, have you ever faltered
	Facing3	8
	Print3	*The ground underfoot shakes once again*
	Sfx3	0
	
	//Fourth line
	Speech4	The mountains have weathered eons, and shall endure for eons more
	Facing4	8
	Print4	*Underfoot, the ground feels suddenly more firm than before*
	Sfx4	0
	
	//Fifth line
	Speech5 In all that time, none has been able to leave a permanent mark
	Facing5 8
	Print5 *You watch as your footsteps in the ground slowly vanish*
	Sfx5 0
	
	//Sixth line
	Speech6 Through war and peace, famine, and times of plenty
	Facing6 8
	Print6 *Rocks begin to slowly roll towards the center of the ritual circle*
	Sfx6 0
	
	//Seventh line
	Speech7 Only you are able to change the face of our world
	Facing7 8
	Print7 *As the rocks roll, they leave deep prints in the ground*
	Sfx7 0
	
	//Eighth line
	Speech8 This ability to remain unchanged throughout the currents of time
	Facing8 8
	Print8 *You watch as even the tracks made in the ground by the rocks disappear*
	Sfx8 0
	
	//Ninth line
	Speech9 This ability to shrug off attempts to make you submit to control
	Facing9 8
	Print9 *The ground rumbles slowly, as if unsure if it wishes you to stand upon it*
	Sfx9 0
	
	//Tenth line
	Speech10 All these things, and more, I ask that you grant, Earth
	Facing10 8
	Print10 *With a violent gesture, the rocks heading to the center of the circle flow together*
	Sfx10 0
	
	//Eleventh line
	Speech11 Transfer a portion of your essence to this worthy vessel
	Facing11 8
	Print11 *The liquid rocks flow around the item, and into the item*
	Sfx11 0
	
	//Twelfth line
	Speech12 And you shall bring to life a bit of your legendary endurance
	Facing12 8
	Print12 *Sealing around the item, the newly formed rock begins to glow...*
	Sfx12 288
}


//Ritual of Protective Aura
Ritual 117
{
	//First line
	Speech1	By the glorious power of Air, a vast canopy of sheltering wind
	Facing1	8
	Print1	*All at once, you feel as if you cannot move, as the wind blows fiercely*
	Sfx1	21
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	14120	14120	14120	14120	14120
	
	//Second line
	Speech2	Wind can batter and beat, thrash and shred, rend and tear
	Facing2	8
	Print2	*The wind picks up even more, and you feel as if you're being torn apart*
	Sfx2	0

	//Third line
	Speech3	Yet the wind also has a more gentle side
	Facing3	8
	Print3	*Instantly the wind dies down to a more manageable level*
	Sfx3	0
	
	//Fourth line
	Speech4	The wind can shelter and protect those that need shelter
	Facing4	8
	Print4	*Suddenly, all sensation of strong winds fades*
	Sfx4	0
	
	//Fifth line
	Speech5 As the eye of the storm is often calmer than the surroundings
	Facing5 8
	Print5 *You can see your area looking clear, but outside of the circle, winds rage*
	Sfx5 0
	
	//Sixth line
	Speech6 The wind can calm any blow and buffer any threat
	Facing6 8
	Print6 *You try to gesture in the air, but the wind picks up, making movement impossible*
	Sfx6 0
	
	//Seventh line
	Speech7 Even the most brutal blow, or swiftest arrow
	Facing7 8
	Print7 *You continue to try to move, yet are held in place by the winds*
	Sfx7 0
	
	//Eighth line
	Speech8 Even these can be turned aside by the very Air
	Facing8 8
	Print8 *The wind's patch changes, and suddenly your hand is flung aside*
	Sfx8 0
	
	//Ninth line
	Speech9 None can touch one so protected by the Air
	Facing9 8
	Print9 *All at once, the power of the wind gathers into a dense core of power*
	Sfx9 0
	
	//Tenth line
	Speech10 And so, I gather the Air's power into a vessel of my choosing
	Facing10 8
	Print10 *The wind's power floats gently towards the item*
	Sfx10 0
	
	//Eleventh line
	Speech11 So that I may always be sheltered from the storm, by the storm
	Facing11 8
	Print11 *Even though you are surrounded by fierce winds, you somehow feel sheltered*
	Sfx11 0
	
	//Twelfth line
	Speech12 And that none shall face me without facing the winds as well
	Facing12 8
	Print12 *As you watch the item, you see that the winds around it shall never cease*
	Sfx12 255
}


//Ritual of Spell Bouncing
Ritual 118
{
	//First line
	Speech1	By the glorious power of Air, a gossamer curtain
	Facing1	8
	Print1	*A gentle shimmering haze of wind comes into view*
	Sfx1	21
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	14120	14120	14120	14120	14120
	
	//Second line
	Speech2	Though none can see your presence, you are always there
	Facing2	8
	Print2	*You glance about, and see nothing, yet feel a gentle caress*
	Sfx2	0

	//Third line
	Speech3	Your strength lies not in that which is seen
	Facing3	8
	Print3	*You still cannot see anything, and the wind begins to pick up*
	Sfx3	0
	
	//Fourth line
	Speech4	But rather that which is unseen by the mortal eye
	Facing4	8
	Print4	*Almost, you can hear the wind whispering secrets into your ear*
	Sfx4	0
	
	//Fifth line
	Speech5 Through your power, magics are sent back to their source
	Facing5 8
	Print5 *You can feel the wind begin to gather itself around you*
	Sfx5 0
	
	//Sixth line
	Speech6 Without warning, and without any effort
	Facing6 8
	Print6 *Swiftly, you feel the enchantment of the ritual begin to fade away*
	Sfx6 0
	
	//Seventh line
	Speech7 A mystical shield, composed of swirling wind and air
	Facing7 8
	Print7 *Gesturing wildly, you manage to pull the fickle forces of air under control*
	Sfx7 0
	
	//Eighth line
	Speech8 Air, become my shield, imbue this vessel with your power!
	Facing8 8
	Print8 *As the ritual continues, you gain mastery over the air itself*
	Sfx8 0
	
	//Ninth line
	Speech9 Without your power, I shall be defenseless to the hazards of this world
	Facing9 8
	Print9 *The wind suddenly draws back, and you feel strangely alone*
	Sfx9 0
	
	//Tenth line
	Speech10 With your power, all shall know the true power of Air
	Facing10 8
	Print10 *You point towards the item, and wind swirls about it*
	Sfx10 0
	
	//Eleventh line
	Speech11 That your strength lies not in your force, but in your cunning
	Facing11 8
	Print11 *You see soft caresses of wind gently about the item*
	Sfx11 0
	
	//Twelfth line
	Speech12 For that is more strength than any brute force
	Facing12 8
	Print12 *Suddenly the winds die out, leaving the item seemingly unchanged*
	Sfx12 255
}


//Ritual of Spell Warding
Ritual 119
{
	//First line
	Speech1	By the Glorious power of Air, above the touch of mortals
	Facing1	8
	Print1	*Great gusts of wind tear through your ritual robe all at once*
	Sfx1	21
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	14120	14120	14120	14120	14120
	
	//Second line
	Speech2	From the strongest hurricane
	Facing2	8
	Print2	*The strong wind almost tears the oak staff from your hands*
	Sfx2	0

	//Third line
	Speech3	To the smallest, and most gentle breeze
	Facing3	8
	Print3	*Suddenly, you feel the wind die down to a small breeze*
	Sfx3	0
	
	//Fourth line
	Speech4	All of Air floats above, aloof, without peer, and without challenge
	Facing4	8
	Print4	*You can almost hear a airy chuckle rippling through the wind*
	Sfx4	0
	
	//Fifth line
	Speech5 This power is the envy of every mortal that walks the earth
	Facing5 8
	Print5 *The wind picks up once again, and blows furiously about you*
	Sfx5 0
	
	//Sixth line
	Speech6 The ability to be unnoticed by spells and magics
	Facing6 8
	Print6 *While the wind still blows with fury, you notice that it doesn't touch you*
	Sfx6 0
	
	//Seventh line
	Speech7 To be able to walk through magical blazes
	Facing7 8
	Print7 *You see the wind threaten to blow out the ritual candles*
	Sfx7 0
	
	//Eighth line
	Speech8 And float gently above all the chaos
	Facing8 8
	Print8 *The wind dies down once again, and gently encircles you*
	Sfx8 0
	
	//Ninth line
	Speech9 By the power of Air, I ask that this power be transferred
	Facing9 8
	Print9 *With a sudden gesture in the air, you gain mastery over the fickle air*
	Sfx9 0
	
	//Tenth line
	Speech10 Transferred to a vessel that is worth of your great power!
	Facing10 8
	Print10 *Another gesture, and the wind blows forcefully against the item*
	Sfx10 0
	
	//Eleventh line
	Speech11 Let your wind caress this vessel and carry your greatness
	Facing11 8
	Print11 *You see that the wind is actually blowing through the item*
	Sfx11 0
	
	//Twelfth line
	Speech12 Show your true power to all those that doubt the power of Air!
	Facing12 8
	Print12 *With a last gust of wind, the item glows brightly then fades*
	Sfx12 255
}


//Ritual of Vital Infusion
Ritual 120
{
	//First line
	Speech1	By the glorious power of Earth, the bones in the soil
	Facing1	8
	Print1	*Powerful rumblings from underfoot nearly make you tumble*
	Sfx1	545
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	2280	2280	2280	2280	2280
	
	//Second line
	Speech2	All have walked your ground, and all have fallen to your dust
	Facing2	8
	Print2	*You can almost hear many footsteps walking around you*
	Sfx2	0

	//Third line
	Speech3	Every being that has fallen and become a part of you
	Facing3	8
	Print3	*You can see ghostly figures begin to rise from the very ground*
	Sfx3	0
	
	//Fourth line
	Speech4	Has left its memory behind in your soil
	Facing4	8
	Print4	*The ghostly figures seem to be watching you, waiting*
	Sfx4	0
	
	//Fifth line
	Speech5 Great Earth, I ask that you let me draw upon these memories!
	Facing5 8
	Print5 *The ground underfoot once again shudders*
	Sfx5 0
	
	//Sixth line
	Speech6 Let me bind these memories to a vessel that can contain them
	Facing6 8
	Print6 *With a gesture, you command the spirits into the item*
	Sfx6 0
	
	//Seventh line
	Speech7 And allow those fallen to once again serve a purpose
	Facing7 8
	Print7 *You see each spirit circle around the item before touching it*
	Sfx7 0
	
	//Eighth line
	Speech8 To contribute to those that live today!
	Facing8 8
	Print8 *As each spirit touches the item, the item glows brighter*
	Sfx8 0
	
	//Ninth line
	Speech9 These memories, these experiences
	Facing9 8
	Print9 *You see the spirits hovering around the item, joining hands*
	Sfx9 0
	
	//Tenth line
	Speech10 All of these things shall be once again treasured
	Facing10 8
	Print10 *The spirits begin a low chanting noise around the item*
	Sfx10 0
	
	//Eleventh line
	Speech11 Such things are to always be remembered and honored
	Facing11 8
	Print11 *You see a momentary flash of light as the spirits blaze, then fade*
	Sfx11 0
	
	//Twelfth line
	Speech12 And to never again be forgotten!
	Facing12 8
	Print12 *As you look into the item, the movement of a spirit catches your eye*
	Sfx12 288
}


//Ritual of Advanced Theurgy
Ritual 121
{
	//First line
	Speech1	In ancient times, in books of lore long thought lost
	Facing1	8
	Print1	*Whispers of forgotten lore drift to your ears*
	Sfx1	260
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	14276	14276	14276	14276	14276
	
	//Second line
	Speech2	Alchemists long struggled to combine reagents
	Facing2	8
	Print2	*You can almost hear the boil and sizzle of beakers and vials*
	Sfx2	0

	//Third line
	Speech3	Through their power secrets would always be unleashed
	Facing3	8
	Print3	*In your mind, you perceive images of alchemists mixing and pouring*
	Sfx3	0
	
	//Fourth line
	Speech4	Bulbs of potent garlic ward away influences that seek to taint
	Facing4	8
	Print4	*You gesture, forcing away all impure influences from the ritual*
	Sfx4	0

	//Fifth line
	Speech5 With a pearl of ebon darkness, all flows as free as sand in the glass
	Facing5 8
	Print5 *Your body feels as if it is light and could travel forever*
	Sfx5 0
	
	//Sixth line
	Speech6 A clump of crimson red blood moss hastens the pulse of magic
	Facing6 8
	Print6 *Magic races through your veins in response to your chanting*
	Sfx6 0
	
	//Seventh line
	Speech7 A pure source of harmony within and without, ginseng heals all
	Facing7 8
	Print7 *A tingling fills your body as you feel peace within*
	Sfx7 0
	
	//Eighth line
	Speech8 Drawn from the very earth, the root of the mandrake grants strength
	Facing8 8
	Print8 *Your voice picks up power and strength that it lacked before*
	Sfx8 0
	
	//Ninth line
	Speech9 Glistening leaves of nightshade draw light, as they draw life's blood
	Facing9 8
	Print9 *In your mind, you can almost hear the steady drip, drip of blood*
	Sfx9 0
	
	//Tenth line
	Speech10 Pulsing with fire, sulphurous ash grants the power of destruction
	Facing10 8
	Print10 *Your mind is suddenly filled with images of fiery destruction*
	Sfx10 0
	
	//Eleventh line
	Speech11 Threads as light as air, spider's silk binds enchantment as tight as steel
	Facing11 8
	Print11 *With a sudden gesture, you bind the wild flow of magic to your control*
	Sfx11 0
	
	//Twelfth line
	Speech12 Gathering the power of destruction, of life, and of purification
	Facing12 8
	Print12 *As you speak the words of the ritual, you see the item glowing*
	Sfx12 0
	
	//Thirteenth line
	Speech13 Bringing them all together with free and unhindered flow of magic
	Facing13 8
	Print13 *Another gesture, and the flow of magic is directed towards the item*
	Sfx13 0
	
	//Fourteenth line
	Speech14 And binding them all wish the thin silk of a spider
	Facing14 8
	Print14 *The magic is suddenly focused and bound deeply in the item*
	Sfx14 0
	
	//Fifteenth line
	Speech15 These basic components of magic represent pure power
	Facing15 8
	Print15 *Flashing images of light and smoke appear briefly before you*
	Sfx15 0
	
	//Sixteenth line
	Speech16 And this power, I shall harness!
	Facing16 8
	Print16 *Another flash of light in your eyes, and all goes still*
	Sfx16 246

	
}


//Ritual of Attunement
Ritual 122
{
	//First line
	Speech1	Spirits that dwell in all items, I call out to you
	Facing1	8
	Print1	*A faint howling whispers in your ears*
	Sfx1	252
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	14270	14270	14270	14270	14270
	
	//Second line
	Speech2	Spirits that watch over us at all times, I seek your aid!
	Facing2	8
	Print2	*The faint howling begins to grow into a painful hissing*
	Sfx2	0

	//Third line
	Speech3	Beyond the veil that separates this world from the next
	Facing3	8
	Print3	*You can almost hear the spirits trying to force themselves into this world*
	Sfx3	0
	
	//Fourth line
	Speech4	There exists a world filled with spirits and guardians
	Facing4	8
	Print4	*You get the sensation that a thousand eyes are watching your movements*
	Sfx4	0
	
	//Fifth line
	Speech5 With this ritual, I peel back this layer, and bring together the two!
	Facing5 8
	Print5 *A great sundering sounds fills your ears, then... Silence*
	Sfx5 0
	
	//Sixth line
	Speech6 Those spirits that guard others, that watch over them
	Facing6 8
	Print6 *Slowly, you begin to see the very air move before you*
	Sfx6 0
	
	//Seventh line
	Speech7 I call you to my side, to my purpose!
	Facing7 8
	Print7 *Suddenly, the air turns solid, and spirits begin to circle you*
	Sfx7 0
	
	//Eighth line
	Speech8 Your purpose is to guard over that which is fragile and passing
	Facing8 8
	Print8 *All the spirits turn towards you, and stop moving*
	Sfx8 0
	
	//Ninth line
	Speech9 To make it stand firm against all tests of time and destruction
	Facing9 8
	Print9 *One at a time, the spirits begin to leave until only one remains*
	Sfx9 0
	
	//Tenth line
	Speech10 To this end, I have a new vessel for you to guard!
	Facing10 8
	Print10 *The remaining spirit begins to moan deeply*
	Sfx10 0
	
	//Eleventh line
	Speech11 Through your own desire, and my magic to bind you
	Facing11 8
	Print11 *With blank eyes, the spirit glances at you and the item*
	Sfx11 0
	
	//Twelfth line
	Speech12 You cannot refuse my request
	Facing12 8
	Print12 *A final moan from the spirit, then it falls silent*
	Sfx12 0
	
	//Thirteenth line
	Speech13 Spirit that I have summoned to my side, your vessel is ready
	Facing13 8
	Print13 *As if held in rapt attention, the spirit begins to stare at the item*
	Sfx13 0
	
	//Fourteenth line
	Speech14 Go to it, know it, protect it from all signs of harm
	Facing14 8
	Print14 *Slowly, the spirit floats towards the items*
	Sfx14 0
	
	//Fifteenth line
	Speech15 Should it fall out of my hands, return it to my possession
	Facing15 8
	Print15 *The spirit cradles the item in ghostly arms, rocking it back and forth*
	Sfx15 0
	
	//Sixteenth line
	Speech16 And you shall protect your vessel forever more
	Facing16 8
	Print16 *You see the item fall to the ground, the spirit holding it suddenly gone*
	Sfx16 247
}


//Ritual of Basic Theurgy
Ritual 123
{
	//First line
	Speech1	Power has existed long before mere objects were formed
	Facing1	8
	Print1	*Your hair stands on end*
	Sfx1	260
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	14276	14276	14276	14276	14276
	
	//Second line
	Speech2	From magic, power, and sources of energy left untapped
	Facing2	8
	Print2	*A crackling noise begins to fill your ears*
	Sfx2	0

	//Third line
	Speech3	From all these things, all of creation was formed
	Facing3	8
	Print3	*The crackling noise grows in intensity until it is painful to hear*
	Sfx3	0
	
	//Fourth line
	Speech4	Into this primordial past I go
	Facing4	8
	Print4	*A loud snap sounds, and the world seems to become less sharp*
	Sfx4	0
	
	//Fifth line
	Speech5 To find the true origin of all things
	Facing5 8
	Print5 *The world continues to fade away*
	Sfx5 0
	
	//Sixth line
	Speech6 So that they may be altered, and bent to my will!
	Facing6 8
	Print6 *Through the force of your mind, you begin to look through time itself*
	Sfx6 0
	
	//Seventh line
	Speech7 Back, beyond all origin of time and matter
	Facing7 8
	Print7 *Your mind reels as you perceive power in its purest form*
	Sfx7 0
	
	//Eighth line
	Speech8 Back, when all of creation was mere energy
	Facing8 8
	Print8 *You shiver as you try to comprehend such primal energy*
	Sfx8 0
	
	//Ninth line
	Speech9 Into this blackness of space I reach
	Facing9 8
	Print9 *With your mind, you gently touch a small thread of primal energy*
	Sfx9 0
	
	//Tenth line
	Speech10 Into this blackness, I send my power
	Facing10 8
	Print10 *Your mind fills with raw, crackling power and your vision goes white*
	Sfx10 0
	
	//Eleventh line
	Speech11 From this time, from this energy
	Facing11 8
	Print11 *After a deep breath, you manage to control the power*
	Sfx11 0
	
	//Twelfth line
	Speech12 I bind it to my command, and twist it to my purpose!
	Facing12 8
	Print12 *The power now responds as if it were your own*
	Sfx12 0
	
	//Thirteenth line
	Speech13 This lost power is now mine to do what I see fit
	Facing13 8
	Print13 *Casually, your mind examines the primal energies you have stolen*
	Sfx13 0
	
	//Fourteenth line
	Speech14 Through understanding how something has been made
	Facing14 8
	Print14 *With a gesture, the item you are enchanting flares with sudden power*
	Sfx14 0
	
	//Fifteenth line
	Speech15 It can be unmade
	Facing15 8
	Print15 *You watch as the item you are enchanting seems to melt away slowly*
	Sfx15 0
	
	//Sixteenth line
	Speech16 And reformed into that which I desire
	Facing16 8
	Print16 *You blink as the item flashes brightly, reforming into a new shape*
	Sfx16 246


}


//Ritual of Enhancement
Ritual 124
{
	//First line
	Speech1	By the glorious power of Fire, the sparks of a blacksmith's hammer
	Facing1	8
	Print1	*You tremble as brilliant blazes of fire burst forth from below*
	Sfx1	478
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	6571	6571	6571	6571	6571
	
	//Second line
	Speech2	That which fuels our forges, and our imaginations
	Facing2	8
	Print2	*Within the flames, you can see images of crafters at work*
	Sfx2	0

	//Third line
	Speech3	That which sparks our very thoughts of creation
	Facing3	8
	Print3	*You see within the flames, a scholar suddenly struck with a thought*
	Sfx3	0
	
	//Fourth line
	Speech4	Your flame provides the light for us to be guided by
	Facing4	8
	Print4	*You wince as the flames flare high into the air*
	Sfx4	0
	
	//Fifth line
	Speech5 Without your flame, our efforts are but ash
	Facing5 8
	Print5 *The flames die down briefly, and your vision darkens without them*
	Sfx5 0
	
	//Sixth line
	Speech6 Even through the flames of the forge, perfection is not always reached
	Facing6 8
	Print6 *The flames slowly begin to creep nearer towards you*
	Sfx6 0
	
	//Seventh line
	Speech7 Our efforts are sometimes less than perfect
	Facing7 8
	Print7 *Sweat rolls from your body as the flames just grow hotter*
	Sfx7 0
	
	//Eighth line
	Speech8 Our efforts flawed in the face of absolute glory
	Facing8 8
	Print8 *A glorious flare from the fire bursts forth, almost searing you*
	Sfx8 0
	
	//Ninth line
	Speech9 I ask that the flames of Fire bathe this item
	Facing9 8
	Print9 *With a hurried gesture, you try to gather the chaotic forces*
	Sfx9 0
	
	//Tenth line
	Speech10 And reform it in a shape more fitting to give tribute to Fire!
	Facing10 8
	Print10 *The power of Fire, is slowly brought under your will*
	Sfx10 0
	
	//Eleventh line
	Speech11 Within your brilliant inferno, burn away the impurities
	Facing11 8
	Print11 *Another gesture, and a pillar of flame erupts under the item*
	Sfx11 0
	
	//Twelfth line
	Speech12 Inside your searing heat, reforge the imperfections
	Facing12 8
	Print12 *You see the pillar of flame suddenly blaze white hot*
	Sfx12 0
	
	//Thirteenth line
	Speech13 In subtle light, grant a new beginning to this item
	Facing13 8
	Print13 *You can see the fire begin to be more gentle*
	Sfx13 0
	
	//Fourteenth line
	Speech14 And with the spark of creation, allow a miracle to take place
	Facing14 8
	Print14 *With a last skin-searing burst of heat and light, the fire dies down*
	Sfx14 0
	
	//Fifteenth line
	Speech15 With the spirits of all those before us aiding
	Facing15 8
	Print15 *A sudden hissing crackle of flames reaches your ears*
	Sfx15 0
	
	//Sixteenth line
	Speech16 Every step taken shall be a step of perfect tribute to Fire!
	Facing16 8
	Print16 *You can see the item reflecting the subtle light of Fire itself*
	Sfx16 520

}


//Ritual of Immutability
Ritual 125
{
	//First line
	Speech1	Spirits of rock and Earth, those that know stability
	Facing1	8
	Print1	*The Earth trembles gently beneath your feet*
	Sfx1	545
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	2280	2280	2280	2280	2280
	
	//Second line
	Speech2	Heed my call and answer my summons
	Facing2	8
	Print2	*In response to your call, the Earth shakes mightily*
	Sfx2	0

	//Third line
	Speech3	Bind yourselves to this great Circle
	Facing3	8
	Print3	*With your words, you sanctify the Circle with the power of Earth*
	Sfx3	0
	
	//Fourth line
	Speech4	So that it might stand as strong as the very mountains!
	Facing4	8
	Print4	*You watch as Earth grants its blessing*
	Sfx4	0

	//Fifth line
	Speech5 Spirits of wind and Air, you who cannot be touched
	Facing5 8
	Print5 *Wind blows gently about you*
	Sfx5 0
	
	//Sixth line
	Speech6 Heed my call and answer my summons
	Facing6 8
	Print6 *In response to your call, the wind blows like a hurricane*
	Sfx6 0
	
	//Seventh line
	Speech7 Bind yourselves to this great Circle
	Facing7 8
	Print7 *With your words, you sanctify the Circle with the power of Air*
	Sfx7 0
	
	//Eighth line
	Speech8 So that it might be as untouchable as your power!
	Facing8 8
	Print8 *You watch as Air grants its blessing*
	Sfx8 0
	
	//Ninth line
	Speech9 Spirits of rain and Water, you who bring life to all
	Facing9 8
	Print9 *Beads of water suddenly form and cling to everything about*
	Sfx9 0
	
	//Tenth line
	Speech10 Heed my call and answer my summons
	Facing10 8
	Print10 *In response to your call, rain suddenly begins to cover everything*
	Sfx10 0
	
	//Eleventh line
	Speech11 Bind yourselves to this great Circle
	Facing11 8
	Print11 *With your words, you sanctify the Circle with the power of Water*
	Sfx11 0
	
	//Twelfth line
	Speech12 So that it can grant new life to that which needs it!
	Facing12 8
	Print12 *You watch as Water grants its blessing*
	Sfx12 0
	
	//Thirteenth line
	Speech13 Spirits of flame and Fire, who's burning touch consumes all
	Facing13 8
	Print13 *The world becomes a shimmer viewed through a wave of heat*
	Sfx13 0
	
	//Fourteenth line
	Speech14 Heed my call and answer my summons
	Facing14 8
	Print14 *In response to your words, intense waves of heat suddenly pour forth*
	Sfx14 0
	
	//Fifteenth line
	Speech15 Bind yourselves to this great Circle
	Facing15 8
	Print15 *With your words, you sanctify the Circle with the power of Fire*
	Sfx15 0
	
	//Sixteenth line
	Speech16 So that all who oppose me shall taste only ashes!
	Facing16 8
	Print16 *You watch as Fire grants its blessing*
	Sfx16 288

}

//Ritual of Perilous Theurgy
Ritual 126
{
	//First line
	Speech1	Darkness that seeps into Twilight
	Facing1	8
	Print1	*You feel as if a breeze is blowing, yet there is no wind*
	Sfx1	260
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	14276	14276	14276	14276	14276
	
	//Second line
	Speech2	That which was never meant to be
	Facing2	8
	Print2	*A crawling sensation makes the hairs on the back of your neck rise*
	Sfx2	0

	//Third line
	Speech3	Outcast by mortal men, with your power forever sealed
	Facing3	8
	Print3	*Your skin crawls as you feel the faint touch of something*
	Sfx3	0
	
	//Fourth line
	Speech4	The living Shadow that dwells beyond the Void
	Facing4	8
	Print4	*Your heart skips a beat as you feel as if a thousand eyes suddenly turned to you*
	Sfx4	0

	//Fifth line
	Speech5	You who are denied the light, come to me!
	Facing5	8
	Print5	*Hungry and powerful shrieks fill your mind*
	Sfx5	0

	//Sixth line
	Speech6 Your powers are long forbidden
	Facing6 8
	Print6 *You begin to make a series of complex gestures in the air*
	Sfx6 0

	//Seventh line
	Speech7 Locked away by mortals that fear your coming
	Facing7 8
	Print7 *The gestures you make in the air begin to take shape*
	Sfx7 0
	
	//Eighth line
	Speech8 Mortals, that fear your power!
	Facing8 8
	Print8 *The glowing runes you formed in the air begin to shimmer*
	Sfx8 0
	
	//Ninth line
	Speech9 As light banishes darkness, darkness consumes light
	Facing9 8
	Print9 *Glowing runes begin to unite in the air, some shimmering black, others white*
	Sfx9 0
	
	//Tenth line
	Speech10 With this Ritual, I unlock the seals on your power!
	Facing10 8
	Print10 *An insane howl fills your mind as darkness begins to take shape there*
	Sfx10 0
	
	//Eleventh line
	Speech11 Your powers are once again yours, and mine!
	Facing11 8
	Print11 *Images of shadow and twilight enter your mind, and your memories*
	Sfx11 0
	
	//Twelfth line
	Speech12 While your power flows as freely as blood
	Facing12 8
	Print12 *Using the power of the shadows, you begin to focus their darkness*
	Sfx12 0
	
	//Thirteenth line
	Speech13 I bind it once again to this item!
	Facing13 8
	Print13 *With a gesture, darkness begins to flow into, and through the item*
	Sfx13 0
	
	//Fourteenth line
	Speech14 To the great Void, I entrust this item
	Facing14 8
	Print14 *You watch with glee as the item fades in and out of this world*
	Sfx14 0
	
	//Fifteenth line
	Speech15 Graft onto it a part of your forbidden essence
	Facing15 8
	Print15 *Another gesture, and the darkness takes form inside the item*
	Sfx15 0
	
	//Sixteenth line
	Speech16 So that all mortals that know you shall taste fear anew!
	Facing16 8
	Print16 *A great cackling howl of darkness fills your mind once again, then fades*
	Sfx16 0
	

}


//Ritual of Purification
Ritual 127
{
	//First line
	Speech1	By the glorious power of Water, that which cleanses all
	Facing1	8
	Print1	*the ground underfoot trembles as water rushes upwards*
	Sfx1	19
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	8124	8124	8124	8124	8124
	
	//Second line
	Speech2	Your waters are pure and clear, refreshing and crisp
	Facing2	8
	Print2	*you see the water slowly turns a pure, clear color*
	Sfx2	0

	//Third line
	Speech3	Always you flow forward, heedless of what obstacles lie in your path
	Facing3	8
	Print3	*your ears begin to hear the rushing sound of water grow louder*
	Sfx3	0
	
	//Fourth line
	Speech4	Because of this, I feel safe you shall grant a boon
	Facing4	8
	Print4	*all about your body, you feel a slight caress*
	Sfx4	0
	
	//Fifth line
	Speech5	The nature of Water is to purify and grant life to all
	Facing5	8
	Print5	*water begins to flow softly about you, bringing about a cleansing*
	Sfx5	0

	//Sixth line
	Speech6	This item is an affront to all you stand for
	Facing6	8
	Print6	*the water flowing about you suddenly turns icy cold*
	Sfx6	0

	//Seventh line
	Speech7	An affront to the very purity that all of Water
	Facing7	8
	Print7	*you begin to shiver as the water flows faster and colder than before*
	Sfx7	0

	//Eighth line
	Speech8	Through this ritual, I ask that you grant me your power!
	Facing8	8
	Print8	*you gesture with your left hand, and the water flows to your command*
	Sfx8	0

	//Ninth line
	Speech9	Gently flowing streams wash away mortal dirt and grime
	Facing9	8
	Print9	*a gesture from your right hand sets a small trickle flowing on the item*
	Sfx9	0

	//Tenth line
	Speech10	Rain washes away all that is impure
	Facing10	8
	Print10	*you see the small trickle of water grow into a gentle rain over the item*
	Sfx10	0

	//Eleventh line
	Speech11	All these things grant purity to this item
	Facing11	8
	Print11	*you can see the item begin to glow softly through a gentle fog*
	Sfx11	0

	//Twelfth line
	Speech12	All these things dispel the evil that surrounds this item
	Facing12	8
	Print12	*you see the item glow brighter and brighter*
	Sfx12	0

	//Thirteenth line
	Speech13	Through the force of the rushing waterfalls
	Facing13	8
	Print13	*a sudden gesture with both hands sets a great torrent of water to the item*
	Sfx13	0

	//Fourteenth line
	Speech14	Through the awe inspiring power of the tsunami
	Facing14	8
	Print14	*you continue the gestures and large volumes of water rush over the item*
	Sfx14	0

	//Fifteenth line
	Speech15	Let your pure waters rush over this item
	Facing15	8
	Print15	*rushing water is the only thing you can hear as the item glows brightly*
	Sfx15	0

	//Sixteenth line
	Speech16	So that it may be cleansed of all of its sins
	Facing16	8
	Print16	*with a sudden flash through the water, the item glows silver*
	Sfx16	33

}


//Ritual of Racial Theurgy
Ritual 128
{
	//First line
	Speech1	Deepest reaches of the abyss
	Facing1	8
	Print1	*A deep rumbling in your soul shakes you to the core*
	Sfx1	260
	IXmod1	0	3	2	-1	-2
	IYmod1	2	3	6	7	4
	Appear1	14276	14276	14276	14276	14276
	
	//Second line
	Speech2	Those spirits that know hatred, heed my call!
	Facing2	8
	Print2	*Painful images flash before your eyes*
	Sfx2	0

	//Third line
	Speech3	Into your dark souls I look
	Facing3	8
	Print3	*In your mind, you glimpse images of pure, seething hatred*
	Sfx3	0
	
	//Fourth line
	Speech4	And in there, I see hatred for mortal life
	Facing4	8
	Print4	*Yet more and more images flash through your mind*
	Sfx4	0

		//Fifth line
	Speech5	Painful memories of life burn inside of you
	Facing5	8
	Print5	*With your will, you begin to take control of the spirits*
	Sfx5	0

	//Sixth line
	Speech6	And I wish to harvest these memories!
	Facing6	8
	Print6	*Your mind begins to select the strongest of the spirits*
	Sfx6	0

	//Seventh line
	Speech7	Of all those cast down into the burning abyss
	Facing7	8
	Print7	*A sound like that of a spirit in torment howls through your ears*
	Sfx7	0

	//Eighth line
	Speech8	I call the strongest to me!
	Facing8	8
	Print8	*Suddenly, spirits seem to appear out of the air, and hover about*
	Sfx8	0

	//Ninth line
	Speech9	Vengeful spirits, those that have been unjustly harmed
	Facing9	8
	Print9	*The spirits howl again in agony*
	Sfx9	0

	//Tenth line
	Speech10	I offer you a chance to find release!
	Facing10	8
	Print10	*You watch as spirits begin to circle around the item, occasionally touching it*
	Sfx10	0

	//Eleventh line
	Speech11	Remember that which you hate, that which you loathe
	Facing11	8
	Print11	*Through a sheer effort of willpower, the spirits become bound*
	Sfx11	0

	//Twelfth line
	Speech12	Hold this hatred close to your heart
	Facing12	8
	Print12	*Slowly, you begin to direct the hatred of the spirits to the item*
	Sfx12	0

	//Thirteenth line
	Speech13	And submit your essence to my control!
	Facing13	8
	Print13	*A faint shuddering stirs your soul again before fading*
	Sfx13	0

	//Fourteenth line
	Speech14	With my will, I bind you to become my tool
	Facing14	8
	Print14	*Feelings of pain and sorrow fill you*
	Sfx14	0

	//Fifteenth line
	Speech15	Become a part of the essence of what I enchant
	Facing15	8
	Print15	*A slow, deep moan begins to rumble throughout the area*
	Sfx15	0

	//Sixteenth line
	Speech16	So that you may have your revenge!
	Facing16	8
	Print16	*A long shriek of anger echoes out before finally fading*
	Sfx16	246
}