Spell 97
{
	SpellId		97
	Name		Ritual of Consecration
	Script		rconsecration
	Circle		29
	PowerWords	
	//Reagent		
}

Spell 98 //Mage Epic Quest 1 Ritual
{
	SpellId		98
	Name		Ritual of Alchemical Protection
	Script		ralchemicalprotection
	Circle		29
	PowerWords	
	//Reagent		
}

Spell 99 //Warrior Epic Quest 1 Ritual
{
	SpellId		99
	Name		Ritual of Righteous Aegis
	Script		rrighteousaegis
	Circle		29
	PowerWords	
	//Reagent		
}

Spell 100 //Thief Epic Quest 1 Ritual
{
	SpellId		100
	Name		Ritual of Shadows Vein
	Script		rshadowsvein
	Circle		29
	PowerWords	
	//Reagent		
}

Spell 101 //Ranger Epic Quest 1 Ritual
{
	SpellId		101
	Name		Ritual of Natures Ward
	Script		rnaturesward
	Circle		29
	PowerWords	
	//Reagent		
}

Spell 102 //Crafter Epic Quest 1 Ritual
{
	SpellId		102
	Name		Ritual of Radiant Knowledge
	Script		rradiantknowledge
	Circle		29
	PowerWords	
	//Reagent		
}

Spell 103 //Bard Epic Quest 1 Ritual
{
	SpellId		103
	Name		Ritual of Angelic Aria
	Script		rangelicaria
	Circle		29
	PowerWords	
	//Reagent		
}
