//
// EQUIP.CFG - default outfits, usually for NPCs.
//            
// Used by core on behalf of any script that calls:
//      uo::EquipFromTemplate()
//
// Properties can have one of three forms:
//    Armor	 [Armor	Template]       // See armor.cfg
//    Weapon [Weapon Template]      // See weapon.cfg
//    Equip  [ObjType] [Color]      // Color defaults to 0
//
// NOTE: Armor	and Weapon entries _cannot_ have comments on the same line
//
// All items will be equipped on appropriate layer.
//
// Possible extensions:
//    use a color.cfg for picking random colors from prearranged lists
//
//
//
//
Equipment nazgul
{
	Armor	0xf701 1109	//drobe
	Equip	0x1515 1109	//cloak
	Armor	Armor20
	Equip	0x1711	1109	//thigh boots
}
Equipment fisherman
{
	Equip	0x0dbf
	Equip	0x170B 0x192
	Equip	0x1539 0x3E5
	Equip	0x1517 0x192
    	Equip 	0x203b 922
}
Equipment farmer
{
    Equip 0x1517 922
    Equip 0x152E 922
    Equip 0x170B
    Equip 0x1714
    Equip 0x203b 922
}

Equipment merchant
{
    Equip 0x1517 922
    Equip 0x152E 922
    Equip 0x170f
    Equip 0x203b 922
}
Equipment AnimalTrainer
{
    Equip 0x1517 922
    Equip 0x152E 922
    Equip 0x170B
    Equip 0x203b 922
}

Equipment barber
{
    Equip 0x1517 922
    Equip 0x152E 922
    Equip 0x170F 1401
    Equip 0x203b 922
}
Equipment noblemale
{
    Equip 0x203b 922
    Equip 0x1efd 0x000c
    Equip 0x1539 0x000c
    Equip 0x1541 all
    Equip 0x1711
}

Equipment noblefemale
{
    Equip 0x203c 922
    Equip 0x1EFF 0x002a
    Equip 0x1711
}
Equipment innstaff
{
    Equip	0x153D 0x85
    Equip 0x1517 all
    Equip 0x152E all
    Equip 0x170F 1401
    Equip 0x203b 922
}
Equipment lightsource
{
    Equip 0xa15	//lantern
}

Equipment lightsource1
{
    Equip 0xf64	//torch
}

Equipment FullPlate
{
    Armor	CloseHelm
    Armor	PlatemailBreastplate
    Armor	PlatemailArms
    Armor	PlatemailLegs
    Armor	Platemailgloves
    Armor	Platemailgorget
    Weapon Halberd
}

Equipment Clothes
{
    Equip 0x1efd	//fancyshirt
    Equip 0x1539	//longpants
    Equip 0x170f	//shoes
}

Equipment gmclothes
{
    Equip 0x1efd
    Equip 0x1539
}

Equipment ranger
{	
	Equip	0x13b2		//bow
	Equip	0x1539 1401	//long pants
	Equip	0x1efd 71	//fancy shirt
	Equip	0x1543 0x215	//skullcap
	Equip	0x13C6		//leather gloves
	Equip	0x1515 71	//cloak
}
Equipment Gardener
{
    Equip 0x1efd 775	//fancyshirt
    Equip 0x1515 775	//cloak
    Equip 0x1539 775	//long pants
    Equip 0x170b 1175	//leather boots
    Equip 0xa15		//lantern
    Equip 0x203c 537	//hair
}

Equipment Healer
{
    Equip 0x1f03 52	//Robe
    Weapon healerweapon
    Equip 0x203C 36
}

Equipment Blacksmith
{
    Equip 0x13bf 	//chain tunic
    Equip 0x13be 	//chain legs
    Equip 0x13e3	//smith hammer
    Equip 0x203b
}

Equipment Tailor
{
    Equip 0x1efd	//fancyshirt
    Equip 0x1539	//longpants
    Equip 0x203c 72
}

Equipment LeatherWorker
{
    Equip 0x13cc	//leather tunic
    Equip 0x13cd 	//LeatherSleeves
    Equip 0x13cb	//LeatherLeggings
    Equip 0x203c 54
}

Equipment Provisioner
{
    Equip 0x1efd	//fancyshirt 
    Equip 0x1537	//kilt 
    Equip 0x1711	//ThighBoots  
    Equip 0x203B 33
    Equip 0xa15		//lantern
}


Equipment Bowyer
{
    Equip 0x13cc	//leather tunic
    Equip 0x13cd 	//LeatherSleeves
    Equip 0x13cb	//LeatherLeggings  
    Equip 0x203c 11
    Equip 0xf4f		//Crossbow
}

Equipment Architect
{
    Equip 0x1efd 12	//fancyshirt
    Equip 0x1539	//longpants 
    Equip 0x203c 42
}

Equipment Scribe
{
    Equip 0x1f03 43	//Robe
    Equip 0x203c 1109
    Equip 0x1718	//wizardhat
}

Equipment Armorer
{
Equip 0x1410	//PlatemailArms
Equip 0x1411	//PlatemailLegs
Equip 0x1412	//PlateHelm
Equip 0x1413	//PlatemailGorget
Equip 0x1414	//PlatemailGloves
Equip 0x1415	//PlatemailBreastplate
}

equipment creature_spellcaster
{
equip 0xe75
}
Equipment RaidDefender
{
    Armor NoseHelm
    Armor RingMailTunic
    Armor RingMailGloves
    Equip 0x1539 brown    // long pants
    Equip 0x1711        // thigh boots
    Armor PlatemailArms
    Armor Platemailgorget
    Armor KiteShield
    Weapon LongSword
}

Equipment poor
{
	Equip	0x152E 0x2E7	//shortpants
	Equip	0x1517 0x2E7	//shirt
}

Equipment 1
{
    Equip 0x1f03 1181
    Equip 0x0E8A
    Equip 0x203C 1408
}

Equipment 2
{
    Armor	ChainmailTunic
    Armor	ChainmailLeggings
    Armor	BronzeShield
    Weapon Scimitar
    Equip 0x203b
    Equip 0x203f
}

Equipment 3
{
    Equip 0x1f03 18
    Equip 0x203c 41
    Equip 0x0efa
}

Equipment 4
{
    Equip 0x1efd 18
    Equip 0x1539 10
    Equip 0x171a 18
    Equip 0x203c 53
}

Equipment 5
{
    Equip 0x1efd
    Equip 0x1539
    Equip 0x203c 72
}

Equipment 6
{
    Armor	LeatherTunic
    Armor	LeatherSleeves
    Armor	LeatherLeggings 
    Equip 0x203c 54
}

Equipment 7
{
    Equip 0x1efd
    Equip 0x1537
    Equip 0x203B 0
    Equip 0x0f64
}

Equipment 8
{
    Equip 0x1efd
    Equip 0x1537
    Equip 0x2047 56
    Equip 0x13e3
    Equip 0x204d
}

Equipment 17
{
	Equip	0x1539 0x2
	Equip	0x1EFD
	Equip	0x203C 0x27D
	Equip	0x1FFD
	Equip	0x1515 0x2F1
}

Equipment 18
{
	Equip	0x1539 0x3BE
	Equip	0x1EFD 0xFD
	Equip	0x203D 0x2F6
	Equip	0x153D 0x28D
}

Equipment 19
{
	Equip	0x1539
	Equip	0x1EFD 0x2AB
	Equip	0x171A 0x20
	Equip	0x2049 0x2E1
	Equip	0x1541 0x20
	Equip	0x1537 0x2AB
}

Equipment 20
{
	Equip	0x1539
	Equip	0x1EFD
	Equip	0x2048
	Equip	0x1FA1 0x2E7
	Equip	0x1537 0x2E7
}

Equipment 21
{
	Equip	0x152E 0x2E7
	Equip	0x1517 0x2E7
}

Equipment 22
{
	Equip	0xF43
	Equip	0x1539
	Equip	0x1EFD
	Equip	0x153F 0x85
	Equip	0x153D 0x85
}

Equipment 23
{
	Equip	0x1539 0x25B
	Equip	0x171A 0x30
	Equip	0x1FA1 0x25B
	Equip	0x1515 0x30
}

Equipment 24
{
	Equip	0x1440
	Equip	0x1539 0x3E5
	Equip	0x1517 0x192
	Equip	0x1543 0x215
	Equip	0x13C6
}

Equipment decorator
{
	Equip	0x1539 0x386	//longpants 
	Equip	0x203B 0x8C
	Equip	0x1FA1		//tunic
	Equip	0x1711		//thighboots
}

Equipment castleguard
{
	Equip	0x143E		//halberd
	Equip	0x1408		//CloseHelm
}
Equipment castleguard2
{
	Equip	0x143E		//halberd
	Equip	0x1408		//CloseHelm
}

Equipment zulu2
{
	Equip	0xF51		//Dagger 
	Equip	0x2044 0x464
	Equip	0xE75
	Equip	0x1C08		//leather skirt
}

Equipment zulu3
{
	Equip	0x2044 0x464
	Equip	0xE75
	Equip	0x1C08		//leather skirt
}

Equipment townperson
{
	Weapon	townpersonweapon
}

Equipment ogre
{
	Weapon	OgreWeapon
	Armor	Armor15
}


Equipment ettin
{
	Weapon	EttinWeapon
	Armor	Armor15
}


Equipment zombie
{
	Weapon	ZombieWeapon
	Armor	Armor10
}


Equipment gargoyle
{
	Weapon	GargoyleWeapon
	Armor	Armor25
}


Equipment orc_lord
{
	Weapon	OrcLordWeapon
	Armor	Armor25
}

Equipment corpser
{
	Weapon	CorpserWeapon
	Armor	Armor20
}

Equipment daemon
{
	Weapon	DaemonWeapon
	Armor	Armor30
}

Equipment daemonknight
{
	Weapon	DaemonknightWeapon
	Armor	Armor30
}

Equipment dragon1
{
	Weapon	Dragon1Weapon
	Armor	Armor45
}

Equipment airelemental
{
	Weapon	AirElementalWeapon
	Armor	Armor20
}

Equipment earthelemental
{
	Weapon	EarthElementalWeapon
	Armor	Armor35
}

Equipment fireelemental
{
	Weapon	FireElementalWeapon
	Armor	Armor20
}

Equipment waterelemental
{
	Weapon	WaterElementalWeapon
	Armor	Armor25
}

Equipment orc1
{
	Weapon	Spear
	Armor	Armor10
}

Equipment ettin2
{
	Weapon	Ettin2Weapon
	Armor	Armor15
}

Equipment giantserpent
{
	Weapon	GiantSerpentWeapon
	Armor	Armor10
}

Equipment gazer
{
	Weapon	GazerWeapon
	Armor	Armor10
}

Equipment liche
{
	Weapon	LicheWeapon
	Armor	Armor25
}

Equipment spectre
{
	Weapon	SpectreWeapon
	Armor	Armor20
}

Equipment spider
{
	Weapon	SpiderWeapon
	Armor	Armor5
}

Equipment gorilla
{
	Weapon	GorillaWeapon
	Armor	Armor15
}

Equipment eagle
{
	Weapon	EagleWeapon
	Armor	Armor5
}

Equipment bird
{
	Weapon	BirdWeapon
	Armor	Armor1
}



Equipment harpy
{
	Weapon	HarpyWeapon
	Armor	Armor10
}

Equipment headless
{
	Weapon	HeadlessWeapon
	Armor	Armor5
}

Equipment lizardman1
{
	Weapon	Lizardman1Weapon
	Armor	Armor10
}

Equipment lizardman2
{
	Weapon	Lizardman2Weapon
	Armor	Armor10
}

Equipment lizardman3
{
	Weapon	Lizardman3Weapon
	Armor	Armor10
}

Equipment mongbat
{
	Weapon	MongbatWeapon
	Armor	Armor5
}

Equipment orc2
{
	Weapon	Club
	Armor	Armor10
}

Equipment ratman1
{
	Weapon	Ratman1Weapon
	Armor	Armor5
}

Equipment ratman2
{
	Weapon	Club
	Armor	Armor5
}

Equipment ratman3
{
	Weapon	Longsword
	Armor	Armor5
}

Equipment reaper
{
	Weapon	ReaperWeapon
	Armor	Armor30
}

Equipment scorp
{
	Weapon	ScorpWeapon
	Armor	Armor15
}

Equipment skeleton
{
	Weapon	SkeletonWeapon
	Armor	Armor5
}

Equipment slime
{
	Weapon	SlimeWeapon
	Armor	Armor5
}

Equipment  snake
{
	Weapon	SnakeWeapon
	Armor	Armor1
}

Equipment troll1
{
	Weapon	Troll1Weapon
	Armor	Armor20
}

Equipment troll2
{
	Weapon	Troll2Weapon
	Armor	Armor20
}

Equipment troll3
{
	Weapon	Troll3Weapon
	Armor	Armor20
}

Equipment skeleton2
{
	Weapon	SkeletonWeapon
	Armor	Armor5
}

Equipment skeleton3
{
	Weapon	Scimitar
	Armor	WoodenShield
	Armor	Armor5
}

Equipment wisp
{
	Weapon	WispWeapon
	Armor	Armor30
	Equip 0x0a24
}

Equipment dragon2
{
	Weapon	Dragon2Weapon
	Armor	Armor55
}

Equipment drake1
{
	Weapon	Drake1Weapon
	Armor	Armor40
}

Equipment drake2
{
	Weapon	Drake1Weapon
	Armor	Armor40
}

Equipment terathanwarrior
{
	Weapon	TerathanwarriorWeapon
	Armor	Armor25
}

Equipment terathandrone
{
	Weapon	TerathandroneWeapon
	Armor	Armor10
}

Equipment terathanmatriarch
{
	Weapon	TerathanmatriarchWeapon
	Armor	Armor35
}

Equipment titan
{
	Weapon	TitanWeapon
	Armor	Armor40
}

Equipment cyclops
{
	Weapon	CyclopsWeapon
	Armor	Armor35
}

Equipment toad
{
	Weapon	ToadWeapon
	Armor	Armor20
}

Equipment bullfrog
{
	Weapon	BullfrogWeapon
	Armor	Armor10
}

Equipment ophidianmage
{
	Weapon	OphidianmageWeapon
	Armor	Armor20
}

Equipment ophidianqueen
{
	Weapon	OphidianqueenWeapon
	Armor	Armor30
}


Equipment seamonster
{
	Weapon	SeamonsterWeapon
	Armor	Armor30
}

Equipment seaserpent
{
	Weapon	SeaserpentWeapon
	Armor	Armor15
}

Equipment dolphin
{
	Weapon	DolphinWeapon
	Armor	Armor5
}

Equipment horse
{
	Weapon	HorseWeapon
	Armor	Armor10
}

Equipment cat
{
	Weapon	CatWeapon
	Armor	Armor1
}

Equipment alligator
{
	Weapon	AlligatorWeapon
	Armor	Armor15
}

Equipment pig
{
	Weapon	PigWeapon
	Armor	Armor5
}

Equipment horse2
{
	Weapon	HorseWeapon
	Armor	Armor10
}

Equipment Rabbit
{
	Weapon	RabbitWeapon
	Armor	Armor1
}

Equipment sheep
{
	Weapon	SheepWeapon
	Armor	Armor5
}

Equipment chicken
{
	Weapon	ChickenWeapon
	Armor	Armor1
}

Equipment goat
{
	Weapon	GoatWeapon
	Armor	Armor5
}

Equipment desertostard
{
	Weapon	DesertostardWeapon
	Armor	Armor10
}

Equipment bear
{
	Weapon	BearWeapon
	Armor	Armor10
}

Equipment blackbear
{
	Weapon	BearWeapon
	Armor	Armor10
}

Equipment grizzly
{
	Weapon	GrizzlyWeapon
	Armor	Armor10
}

Equipment polar
{
	Weapon	GrizzlyWeapon
	Armor	Armor15
}

Equipment panther
{
	Weapon	PantherWeapon
	Armor	Armor5
}

Equipment grat
{
	Weapon	GratWeapon
	Armor	Armor5
}

Equipment cow
{
	Weapon	CowWeapon
	Armor	Armor5
}

Equipment dog
{
	Weapon	DogWeapon
	Armor	Armor5
}

Equipment frenziedostard
{
	Weapon	FrenziedostardWeapon
	Armor	Armor25
}

Equipment forestostard
{
	Weapon	ForestostardWeapon
	Armor	Armor10
}

Equipment llama
{
	Weapon	LlamaWeapon
	Armor	Armor5
}

Equipment walrus
{
	Weapon	WalrusWeapon
	Armor	Armor10
}

Equipment sheep2
{
	Weapon	SheepWeapon
	Armor	Armor5
}

Equipment wolf
{
	Weapon	WolfWeapon
	Armor	Armor5
}

Equipment horse3
{
	Weapon	HorseWeapon
	Armor	Armor10
}

Equipment horse4
{
	Weapon	HorseWeapon
	Armor	Armor10
}

Equipment cow2
{
	Weapon	CowWeapon
	Armor	Armor10
}

Equipment bull
{
	Weapon	BullWeapon
	Armor	Armor15
}

Equipment bull2
{
	Weapon	BullWeapon
	Armor	Armor15
}

Equipment hart
{
	Weapon	HartWeapon
	Armor	Armor10
}

Equipment deer
{
	Weapon	DeerWeapon
	Armor	Armor1
}

Equipment rat
{
	Weapon	RatWeapon
	Armor	Armor1
}

Equipment packhorse
{
	Weapon	HorseWeapon
	Armor	Armor10
}

Equipment packllama
{
	Weapon	LlamaWeapon
	Armor	Armor5
}

Equipment cougar
{
	Weapon	CougarWeapon
	Armor	Armor5
}


Equipment  person
{
	Weapon	PersonWeapon
	Armor	Armor10
}

Equipment  invisibleman
{
	Weapon	InvisiblemanWeapon
	Armor	Armor20
}

Equipment vortex
{
	Weapon	VortexWeapon
	Armor	Armor30
}

Equipment vortex1
{
	Weapon	VortexWeapon
	Armor	Armor30
}

Equipment bladespirit
{
	Weapon	BladespiritWeapon
	Armor	Armor15
}

Equipment  ghost
{
	Weapon	GhostWeapon
	Armor	Armor20
}

Equipment evilspellbook
{
	Weapon	EvilspellbookWeapon
	Armor	Armor25
}

Equipment playervendor
{
	Armor	Armor100
}
Equipment barber
{
	Armor	Armor100
}
Equipment actor
{
	Armor	Armor100
}
Equipment architect
{
	Armor	Armor100
}
Equipment artist
{
	Armor	Armor100
}
Equipment baker
{
	Equip	0x1539 0x3BE	//longpants
	Equip	0x1EFD 0xFD	//fancyshirt
	Equip	0x203D 0x2F6
	Equip	0x153D 0x28D	//full apron
	Equip 	0x1711        	// thigh boots
}

Equipment  Banker
{
	Equip	0x1539 0x2	//longpants
	Equip	0x1EFD		//fancyshirt
	Equip	0x203C 0x27D
	Equip	0x1FFD		//surcoat
	Equip	0x1515 0x2F1	//cloak
	Equip 	0x170f		//shoes
}
Equipment beekeeper
{
	Armor	Armor100
}
Equipment brigand1
{
	Equip	0x1539 1401	//long pants
	Equip	0x1efd 71	//fancy shirt
	Equip	0x1543 0x215	//skullcap
	Equip	0x1515 1401	//cloak
	Weapon	Brigand1Weapon
	Armor	Armor20
	Armor	Shield20
}

Equipment butcher
{
	Equip	0xF43
	Equip	0x1539
	Equip	0x1EFD
	Equip	0x153F 0x85
	Equip	0x153D 0x85
	Armor	Armor100
}

Equipment carpenter
{
	Equip 0x1efd		//fancyshirt
	Equip 0x1537		//kilt
	Equip 0x2047 56
	Equip 0x1711		//thighboots
}
Equipment innkeeper
{
	Equip 0x0a22
}

Equipment tinker
{
	Equip	0x1539		//long pants
	Equip	0x1EFD		//fancyshirt
	Equip	0x2048
	Equip 	0x1711		//thighboots
}

Equipment jeweler
{
	Equip	0x1539 0x25B	//long pants
	Equip	0x1719 0x30	//bonnett
	Equip	0x1FA1 0x25B	//tunic
	Equip	0x1515 0x30	//cloak
	Equip 0x2047 56
	Equip 0x1711		//thighboots
}
Equipment Miner
{
    Equip 0x1efd 18
    Equip 0x1539 10
    Armor ThighBoots
    Equip 0x13e3
    Equip 0x203b 922
    Equip 0x153b gray
}

Equipment weaponsmith
{
    Armor ChainmailTunic
    Armor ChainmailLeggings
    Armor ThighBoots
    Equip 0x203b
}
Equipment mage
{
	Equip 0x1f03 18		//robe
	Equip 0x203c 41
	Equip 0x0efa	1160
}

Equipment evilmage
{
	Equip 0x1f03 0x04b9
	Equip 0x203C
	Weapon	EvilmageWeapon
	Armor	Armor20
}

Equipment zulu
{
	Weapon	ZuluWeapon
	Equip	0x2044 0x464
	Armor	LeatherSkirt
}

Equipment skeletonarcher              
{
	Equip 0xe75
	Weapon	Bow
	Armor	Armor5
}

Equipment boneknight
{
	Weapon	BoneknightWeapon
	Armor	Armor15
}

Equipment troll_lord
{
	Weapon	Troll_lordWeapon
	Armor	Armor35
}

Equipment direwolf
{
	Weapon	DirewolfWeapon
	Armor	Armor10
}

Equipment iceelemental
{
	Weapon	IceelementalWeapon
	Armor	Armor30
}

Equipment shade
{
	Weapon	ShadeWeapon
	Armor	Armor20
}

Equipment ratmanmarksman
{
	Equip 0xe75
	Weapon	Crossbow
	Armor	Armor5
}

Equipment ratman_lord
{
	Weapon	Ratman_lordWeapon
	Armor	Armor30
}

Equipment orcarcher
{
	Equip 0xe75
	Weapon	Bow
	Armor	Armor10
}

Equipment orcmarksman
{
	Equip 0xe75
	Weapon	Crossbow
	Armor	Armor10
}

Equipment lizardmanarcher
{
	Equip 0xe75
	Weapon	Bow
	Armor	Armor10
}

Equipment AnAdramelch
{
	Weapon	BehemothWeapon
	Armor	Armor80
	Armor	Shield50
}

Equipment theremainsofgod
{
	Weapon	BalronWeapon
	Armor	shield50
}


Equipment wizardsbullfrog
{
	Weapon	BalronWeapon
	Armor	Armor75
	Armor	Shield50
}

Equipment magicbeetle
{
	Weapon	BalronWeapon
	Armor	Shield50
}

Equipment afinntroll
{
	Weapon	BalronWeapon
	Armor	Shield50
}

Equipment fallenwarrior
{
	Weapon	BehemothWeapon
	Armor	Armor45
}


Equipment orcmage
{
	Weapon	OrcmageWeapon
	Armor	Armor15
}

Equipment ent
{
	Weapon	EntWeapon
	Armor	Armor20
}

Equipment greatwyrm
{
	Weapon	GreatwyrmWeapon
	Armor	Armor50
}

Equipment poisonwyrm
{
	Weapon	PoisonwyrmWeapon
	Armor	Armor60
}

Equipment bonemage
{
	Weapon	BonemageWeapon
	Armor	Armor20
}

Equipment lizardmanshaman
{
	Weapon	LizardmanshamanWeapon
	Armor	Armor10
}

Equipment lizardmanwarlock
{
	Weapon	LizardmanwarlockWeapon
	Armor	Armor20
}


Equipment lizardmanking
{
	Weapon	LizardmankingWeapon
	Armor	Armor30
}


Equipment lizardmandefender
{
	Weapon	LizardmandefenderWeapon
	Armor	Armor15
}

Equipment flamingskeleton
{
	Weapon	FlamingskeletonWeapon
	Armor	Armor20
}

Equipment Iceskeleton
{
	Weapon	IceskeletonWeapon
	Armor	Armor20
}

Equipment orcking
{
	Weapon	OrckingWeapon
	Armor	Armor35
}


Equipment blackslime
{
	Weapon	BlackslimeWeapon
	Armor	Armor10
}

Equipment rocklizard
{
	Weapon	RocklizardWeapon
	Armor	Armor15
}

Equipment firelizard
{
	Weapon	FirelizardWeapon
	Armor	Armor10
}

Equipment bloodliche
{
	Weapon	BloodlicheWeapon
	Armor	Armor30
}

Equipment daemonlieutenant
{
	Weapon	DaemonlieutenantWeapon
	Armor	Armor35
}

Equipment darkspawn
{
	Weapon	DarkspawnWeapon
	Armor	Armor30
}

Equipment daemonspawn
{
	Weapon	DaemonspawnWeapon
	Armor	Armor35
}

Equipment imp
{
	Weapon	ImpWeapon
	Armor	Armor15
}

Equipment minordaemon
{
	Weapon	MinordaemonWeapon
	Armor	Armor30
}


Equipment phasespider
{
	Weapon	PhasespiderWeapon
	Armor	Armor25
}

Equipment greenslime
{
	Weapon	GreenslimeWeapon
	Armor	Armor20
}

Equipment ogrelord
{
	Weapon	OgrelordWeapon
	Armor	Armor35
}

Equipment gremlin
{
	Weapon	GremlinWeapon
	Armor	Armor15
}


Equipment icetroll
{
	Weapon	IcetrollWeapon
	Armor	Armor30
}

Equipment trollarcher
{
	Equip 0xe75
	Weapon	Bow
	Armor	Armor15
}

Equipment trollarcher2
{
	Equip 0xe75
	Weapon	Bow
	Armor	Armor20
}

Equipment trollarcher3
{
	Equip 0xe75
	Weapon	Bow
	Armor	Armor25
}

Equipment trollmarksman
{
	Equip 0xe75
	Weapon	Crossbow
	Armor	Armor25
}

Equipment trollmarksman2
{
	Equip 0xe75
	Weapon	Crossbow
	Armor	Armor30
}

Equipment troll4
{
	Weapon	Troll4Weapon
	Armor	Armor10
}

Equipment troll5
{
	Weapon	Troll5Weapon
	Armor	Armor20
}

Equipment troll6
{
	Weapon	Troll6Weapon
	Armor	Armor25
}

Equipment trollwarlord
{
	Weapon	TrollwarlordWeapon
	Armor	Armor30
}

Equipment trollking
{
	Weapon	TrollkingWeapon
	Armor	Armor35
}

Equipment trollshaman
{
	Weapon	TrollshamanWeapon
	Armor	Armor20
}

Equipment orc3
{
	Weapon	Orc3Weapon
	Armor	Armor20
}

Equipment orc4
{
	Weapon	Orc4Weapon
	Armor	Armor20
}

Equipment orcelite
{
	Weapon	OrceliteWeapon
	Armor	Armor25
}

Equipment orccaptain
{
	Weapon	OrccaptainWeapon
	Armor	Armor30
}

Equipment orccleric
{
	Weapon	OrcclericWeapon
	Armor	Armor15
}

Equipment orcdefender
{
	Weapon	OrcdefenderWeapon
	Armor	Armor30
}

Equipment rockspider
{
	Weapon	RockspiderWeapon
	Armor	Armor30
}

Equipment rockscorpion
{
	Weapon	RockscorpionWeapon
	Armor	Armor35
}

Equipment stonegargoyle
{
	Weapon	StonegargoyleWeapon
	Armor	Armor20
}

Equipment hildisvini
{
	Weapon	HildisviniWeapon
	Armor	Armor10
}

Equipment valkerie
{
	Weapon	ValkerieWeapon
	Armor	Armor15
}

Equipment frostspider
{
	Weapon	FrostspiderWeapon
	Armor	Armor30
}

Equipment frostgazer
{
	Weapon	FrostgazerWeapon
	Armor	Armor20
}

Equipment efreeti
{
	Weapon	EfreetiWeapon
	Armor	Armor40
}

Equipment lichelord
{
	Weapon	LichelordWeapon
	Armor	Armor30
}

Equipment hellhound
{
	Weapon	HellhoundWeapon
	Armor	Armor25
}

Equipment frostwolf
{
	Weapon	FrostwolfWeapon
	Armor	Armor20
}

Equipment rabiddog
{
	Weapon	RabiddogWeapon
	Armor	Armor5
}

Equipment rabidcat
{
	Weapon	RabidcatWeapon
	Armor	Armor5
}

Equipment skeletalassassin
{
	Weapon	SkeletalassassinWeapon
	Armor	Armor35
}

Equipment magestalker
{
	Weapon	magestalkerweapon
	Armor	Armor25
}

Equipment eviladept
{
	Equip 0x1f03 0x04b9
	Equip 0x203C
	Weapon	EvilmageWeapon
	Armor	Armor20
}

Equipment bonewarlock
{
	Weapon	BonewarlockWeapon
	Armor	Armor25
}

Equipment flamegargoyle
{
	Weapon	FlamegargoyleWeapon
	Armor	Armor35
}

Equipment frostgargoyle
{
	Weapon	FlamegargoyleWeapon
	Armor	Armor35
}

Equipment frostdrake
{
	Weapon	FrostdrakeWeapon
	Armor	Armor40
}

Equipment spectraldrake
{
	Weapon	SpectraldrakeWeapon
	Armor	Armor40
}

Equipment lizardman4
{
	Weapon	Lizardman4Weapon
	Armor	Armor20
}

Equipment lizardman5
{
	Weapon	Lizardman5Weapon
	Armor	Armor20
}

Equipment lizardman6
{
	Weapon	Lizardman5Weapon
	Armor	Armor20
}

Equipment lizardmanmarksman
{
	Equip 0xe75
	Weapon	Crossbow
	Armor	Armor15
}

Equipment flamingspider
{
	Weapon	FlamingspiderWeapon
	Armor	Armor30
}

Equipment  townguard
{
	Weapon	Halberd
	Armor	Armor35
}

Equipment orcmastermage
{
	Weapon	OrcmastermageWeapon
	Armor	Armor40
}

Equipment blackwisp
{
	Weapon	BlackwispWeapon
	Armor	Armor30
}


Equipment ogrerockthrower
{
	Weapon	OgrerockthrowerWeapon
	Armor	Armor15
}

Equipment rogueknight
{
	Equip	0x143E
	Equip	0x1539 0x455
	Equip	0x1408
	Equip	0x1414
	Equip	0x1413
	Equip	0x1415
	Equip	0x1410
	Equip	0x1411
	Armor	Armor40
}

Equipment deserter
{
	Equip	deserterweapon
	Equip	0x1539 0x455
	Equip	0x1408
	Equip	0x1414
	Equip	0x1413
	Equip	0x1415
	Equip	0x1410
	Equip	0x1411
	Equip heatershield
	Armor	Armor75
}

Equipment airmaster
{
	Equip 0x1f03 0x04b9
	Equip 0x203C
	Weapon	AirmasterWeapon
	Armor	Armor30
}

Equipment bewitchedbardiche
{
	Weapon	Bardiche
	Armor	Armor35
}

Equipment bewitchedsword
{
	Weapon	Vikingsword
	Armor	Armor35
}

Equipment bewitchedarmor
{
	Weapon	BewitchedarmorWeapon
	Armor	Armor35
}

Equipment bewitchedgauntlets
{
	Weapon	BewitchedarmorWeapon
	Armor	Armor35
}

Equipment bewitchedspear
{
	Weapon	Spear
	Armor	Armor35
}

Equipment bewitchedwarhammer
{
	Weapon	WarHammer
	Armor	Armor35
}

Equipment  servantofcain
{
	Weapon	Halberd
	Equip	0x1408
	Equip	0x1414
	Equip	0x1413
	Equip	0x1415
	Equip	0x1410
	Equip	0x1411
}

Equipment evilbird
{
	Weapon	EvilbirdWeapon
	Armor	Armor15
}

Equipment  bewitchedpeasant
{
	Equip 0x1efd
	Equip 0x1539
	Weapon	Longsword
	Armor	Armor15
}

Equipment deadlizard
{
	Weapon	DeadlizardWeapon
	Armor	Armor30
}

Equipment beholder
{
	Weapon	BeholderWeapon
	Armor	Armor20
}

Equipment firecrow
{
	Weapon	FirecrowWeapon
	Armor	Armor10
}

Equipment bloodelemental
{
	Weapon	BloodelementalWeapon
	Armor	Armor45
}

Equipment poisonelemental
{
	Weapon	PoisonelementalWeapon
	Armor	Armor40
}

Equipment WingedAvenger
{
	Weapon	WingedAvengerWeapon
	Armor	Armor30
}

Equipment brigandmarksmen
{
	Equip	0x1539 1401	//long pants
	Equip	0x1efd 71	//fancyshirt
	Equip	0x1543 0x215	//skullcap
	Equip	0x1515 1401	//cloak
	Weapon	Bow
	Armor	Armor20
	Equip	0x1711		//thigh boots
}

Equipment sandworm
{
	Weapon	SandwormWeapon
	Armor	Armor30
}

Equipment mummy
{
	Weapon	MummyWeapon
	Armor	Armor25
}

Equipment SwampBoar
{
	Weapon	SwampBoarWeapon
	Armor	Armor5
}

Equipment brigandarcher
{
	Equip	0x1539 1401	//long pants
	Equip	0x1efd 71	//fancyshirt
	Equip	0x1543 0x215	//skullcap
	Equip	0x1515 1401	//cloak
	Weapon	Bow
	Armor	Armor20
	Equip	0x1711		//thigh boots
}

Equipment goldendragon
{
	Weapon	GoldendragonWeapon
	Armor	Armor75
}

Equipment goldendragonlord
{
	Weapon	GoldendragonWeapon
	Armor	Armor100
}

Equipment hauntedblade
{
	Weapon	Longsword
	Armor	Armor10
}

Equipment drow
{
	Weapon	DrowWeapon
	Armor	Armor25
}

Equipment drowarcher
{
	Weapon	Bow
	Armor	Armor25
}

Equipment Raptor
{
	Weapon	RaptorWeapon
	Armor	Armor20
}

Equipment wardog
{
	Weapon	WardogWeapon
	Armor	Armor15
}

Equipment birddog
{
	Weapon	BirddogWeapon
	Armor	Armor5
}

Equipment HuntingDog
{
	Weapon	HuntingDogWeapon
	Armor	Armor5
}


Equipment Guarddog
{
	Weapon	GuarddogWeapon
	Armor	Armor15
}


Equipment goldenhawk
{
	Weapon	GoldenhawkWeapon
	Armor	Armor20
}

Equipment airelementallord
{
	Weapon	AirelementallordWeapon
	Armor	Armor35
}

Equipment earthelementallord
{
	Weapon	EarthelementallordWeapon
	Armor	Armor50
}

Equipment fireelementallord
{
	Weapon	FireelementallordWeapon
	Armor	Armor40
}

Equipment waterelementallord
{
	Weapon	WaterelementallordWeapon
	Armor	Armor45
}

Equipment skeletalwarrior
{
	Weapon	SkeletalwarriorWeapon
	Armor	Armor35
}

Equipment miner
{
	Armor	Armor100
}

Equipment spellbooksalesman
{
	Armor	Armor100
}
Equipment ringarmorsalesman
{
	Armor	Armor100
}
Equipment weaponsalesman
{
	Armor	Armor100
}
Equipment pensheep
{
	Weapon	PensheepWeapon
	Armor	Armor5
}

Equipment mountedbrigandarcher
{
	Equip	0x1539 1401	//long pants
	Equip	0x1efd 71	//fancyshirt
	Equip	0x1543 0x215	//skullcap
	Equip	0x1515 1401	//cloak
	Weapon	Bow
	Armor	Armor20
	Equip	0x1711		//thigh boots
}

Equipment  Vampire1
{
	Equip 0x203C 0x1
	Equip 0x1515 0x66d	//cloak
	Equip 0x1517		//shirt
	Equip 0x1F03 0x66d	//robe
	Equip 0x1541 0x20
	Weapon	Vampire1Weapon
	Armor	Armor30
}

Equipment  Vampire2
{
	Equip 0x203B 0x1
	Equip 0x1515 0x66d	//cloak
	Equip 0x1517		//shirt
	Equip 0x1F03 0x66d	//robe
	Weapon	Vampire2Weapon
	Armor	Armor25
}

Equipment  dracula
{
	Equip 0x203B 0x1
	Equip 0x1515 0x1	//cloak
	Equip 0x1EFD 0x0
	Equip 0x1539 0x1
	Equip 0x1541 0x20
	Weapon	DraculaWeapon
	Armor	Armor35
}

Equipment  Frankenstein
{
	Equip 0x203B 0x1
	Equip 0x152E 0x544
	Equip 0x1517 0x52F
	Weapon	FrankensteinWeapon
	Armor	Armor40
}

Equipment plaguedrat
{
	Weapon	PlaguedratWeapon
	Armor	Armor10
}

Equipment bat
{
	Weapon	BatWeapon
	Armor	Armor10
}

Equipment brigandhorseman
{
	Equip	0x1539 1401
	Equip	0x1efd 71
	Equip	0x1543 0x215
	Equip	0x13C6
	Equip	0x1515 1401
	Weapon	Brigand1Weapon
	Armor	Armor20
	Armor	Shield20
}

Equipment  undeadpirate1
{
	Equip 0x1543 1654
	Equip 0x1517 71
	Equip 0x152e 1654
	Equip 0x1541 1654
	Weapon	Cutlass
	Armor	Armor25
	Armor	Shield20
}

Equipment  undeadpirate2
{
	Equip	0x1539 0x3E5
	Equip	0x1517 0x192
	Equip	0x1543 0x215
	Equip	0x13C6
	Weapon	Cutlass
	Armor	Armor40
	Armor	Shield20
}

Equipment doppelganger
{
	Armor	Armor5
}

Equipment alchemist
{
	Armor	Armor100
}

Equipment healer
{
	Armor	Armor100
}
Equipment tailor
{
	Armor	Armor100
}
Equipment tanner
{
	Armor	Armor100
}
Equipment provisioner
{
	Armor	Armor100
}
Equipment bowyer
{
	Armor	Armor100
}
Equipment scribe
{
	Armor	Armor100
}
Equipment shipwright
{
	Armor	Armor100
}
Equipment mapmaker
{
	Armor	Armor100
}
Equipment listener
{
	Armor	Armor100
}
Equipment  crier
{
	Equip 0x1efd 18
	Equip 0x1539 10
	Equip 0x171a 18
	Equip 0x203c 53
}

Equipment  pirate
{
	Equip	0x1539 0x3E5
	Equip	0x1517 0x192
	Equip	0x1543 0x215
	Equip	0x13C6
	Weapon	Cutlass
	Armor	Armor25
	Armor	Shield20
}

Equipment guard
{
	Armor		guardnosehelm
	Armor		guardbreastplate
	Armor		guardplatearms
	Armor		guardplatelegs
	Armor		guardplategloves
	Armor		guardplategorget
	Weapon 		guardweapon
}

Equipment CastleGuard
{
	Armor	Armor100
}

Equipment CastleGuard2
{
	Armor	Armor100
}
Equipment ranger
{
	Armor	Armor100
}
Equipment thief
{
	Armor	Armor100
}
Equipment titlemaster
{
	Armor	Armor100
}
Equipment waterlordshrine
{
	Armor	Armor100
}
Equipment  questie
{
	Armor	Armor100
}
Equipment  quest_target
{
	Weapon	Quest_targetWeapon
	Armor	Armor15
	Equip	0x1539
	Equip	0x1EFD 0x2AB
	Equip	0x171A 0x20
	Equip	0x1541 0x20
	Equip	0x1537 0x2AB
	Equip	0x203C 36
}

Equipment  peasant
{
	Weapon	Quest_targetWeapon
	Armor	Armor10
}

Equipment necromancer
{
	Equip 	0x1f03 0x044e
	Equip 	0x203C
	Equip 	0x0efa
	Weapon	NecromancerWeapon
	Armor	Armor25
}

Equipment traveler
{
	Armor	Armor100
}
Equipment auctioner
{
	Armor	Armor100
}
Equipment male_auctioneer
{
	Equip	0x170B	1107		// boots
	Equip	0x1539	1107		// long pants
	Equip	0x1efd	0		// fancy shirt
	Equip	0x203D	1110		// pony tail
	Equip	0x2041	1110		// mustache
}

Equipment female_auctioneer
{
	Equip	0x170B	1107		// boots
	Equip	0x1539	1107		// long pants
	Equip	0x1efd	0		// fancy shirt
	Equip	0x203D	1110		// pony tail
}

Equipment AnimalTrainer
{
	Armor	Armor100
}
Equipment noblemale
{
	Armor	Armor100
}
Equipment noblefemale
{
	Armor	Armor100
}
Equipment nightmare
{
	Weapon	NightmareWeapon
	Armor	Armor40
}

Equipment waiter
{
	Armor	Armor100
}
Equipment waitress
{
	Armor	Armor100
}
Equipment vegseller
{
	Armor	Armor100
}
Equipment gambler
{
	Armor	Armor100
}
Equipment goldenfrenziedostard
{
	Weapon	GoldenfrenziedostardWeapon
	Armor	Armor10
}

Equipment  plainsfrenziedostard
{
	Weapon	GoldenfrenziedostardWeapon
	Armor	Armor10
}

Equipment mountainfrenziedostard
{
	Weapon	GoldenfrenziedostardWeapon
	Armor	Armor10
}

Equipment swampfrenziedostard
{
	Weapon	GoldenfrenziedostardWeapon
	Armor	Armor10
}

Equipment highlandfrenziedostard
{
	Weapon	GoldenfrenziedostardWeapon
	Armor	Armor10
}

Equipment shadowfrenziedostard
{
	Weapon	GoldenfrenziedostardWeapon
	Armor	Armor20
}

Equipment valleyfrenziedostard
{
	Weapon	GoldenfrenziedostardWeapon
	Armor	Armor20
}

Equipment stonefrenziedostard
{
	Weapon	GoldenfrenziedostardWeapon
	Armor	Armor20
}

Equipment emeraldfrenziedostard
{
	Weapon	GoldenfrenziedostardWeapon
	Armor	Armor20
}

Equipment rubyfrenziedostard
{
	Weapon	GoldenfrenziedostardWeapon
	Armor	Armor20
}

Equipment tropicalfrenziedostard
{
	Weapon	TropicalfrenziedostardWeapon
	Armor	Armor35
}

Equipment snowfrenziedostard
{
	Weapon	TropicalfrenziedostardWeapon
	Armor	Armor35
}

Equipment icefrenziedostard
{
	Weapon	TropicalfrenziedostardWeapon
	Armor	Armor35
}

Equipment firefrenziedostard
{
	Weapon	TropicalfrenziedostardWeapon
	Armor	Armor35
}

Equipment heavenlyfrenziedostard
{
	Weapon	TropicalfrenziedostardWeapon
	Armor	Armor35
}

Equipment goldenostard
{
	Weapon	GoldenfrenziedostardWeapon
	Armor	Armor10
}

Equipment  plainsostard
{
	Weapon	GoldenfrenziedostardWeapon
	Armor	Armor10
}

Equipment mountainostard
{
	Weapon	GoldenfrenziedostardWeapon
	Armor	Armor10
}

Equipment swampostard
{
	Weapon	GoldenfrenziedostardWeapon
	Armor	Armor10
}

Equipment highlandostard
{
	Weapon	GoldenfrenziedostardWeapon
	Armor	Armor10
}

Equipment shadowostard
{
	Weapon	TropicalfrenziedostardWeapon
	Armor	Armor35
}

Equipment valleyostard
{
	Weapon	TropicalfrenziedostardWeapon
	Armor	Armor35
}

Equipment stoneostard
{
	Weapon	TropicalfrenziedostardWeapon
	Armor	Armor20
}

Equipment emeraldostard
{
	Weapon	TropicalfrenziedostardWeapon
	Armor	Armor20
}

Equipment rubyostard
{
	Weapon	TropicalfrenziedostardWeapon
	Armor	Armor20
}

Equipment tropicalostard
{
	Weapon	TropicalostardWeapon
	Armor	Armor30
}

Equipment snowostard
{
	Weapon	TropicalostardWeapon
	Armor	Armor35
}

Equipment iceostard
{
	Weapon	TropicalostardWeapon
	Armor	Armor35
}

Equipment fireostard
{
	Weapon	TropicalostardWeapon
	Armor	Armor30
}

Equipment heavenlyostard
{
	Weapon	TropicalostardWeapon
	Armor	Armor30
}

Equipment snoworc1
{
	Weapon	club
	Armor	Armor25
}

Equipment snoworcarcher
{
	Weapon	Crossbow
	Armor	Armor25
}

Equipment snoworclord
{
	Weapon	OrckingWeapon
	Armor	Armor30
}

Equipment snoworc2
{
	Weapon	OrceliteWeapon
	Armor	Armor25
}

Equipment snoworc3
{
	Weapon	OrccaptainWeapon
	Armor	Armor30
}

Equipment icefiend
{
	Weapon	DaemonWeapon
	Armor	Armor35
}

Equipment terathanavenger
{
	Weapon	TerathanavengerWeapon
	Armor	Armor30
}

Equipment ophidianshaman
{
	Weapon	OphidianshamanWeapon
	Armor	Armor20
}

Equipment ophidiandefender
{
	Weapon	OphidiandefenderWeapon
	Armor	Armor25
}

Equipment ophidianavenger
{
	Weapon	OphidianavengerWeapon
	Armor	Armor30
}

Equipment poisondragon
{
	Weapon	PoisonDragonWeapon
	Armor	Armor45
}

Equipment undeadflayer
{
	Weapon	UndeadFlayerWeapon
	Armor	Armor45
}

Equipment behemothlord
{
	Weapon	BehemothWeapon
	Armor	Armor65
	shield75
}


Equipment behemoth
{
	Weapon	BehemothWeapon
	Armor	Armor45
}

Equipment djinn
{
	Weapon	DjinnWeapon
	Armor	Armor45
}

Equipment balron1
{
	Weapon	BalronWeapon
	Armor	Armor75
}

Equipment ophidianapprenticemage
{
	Weapon	Ophidianapprenticemageweapon
	Armor	Armor20
}

Equipment ophidianjusticar
{
	Weapon	Ophidianjusticarweapon
	Armor	Armor30
}

Equipment ophidianknighterrant
{
	Weapon	Ophidianknighterrantweapon
	Armor	Armor30
}

Equipment ophidianwarrior
{
	Weapon	Ophidianwarriorweapon
	Armor	Armor30
}

Equipment ophidianzealot
{
	Weapon	Ophidianzealotweapon
	Armor	Armor25
}

Equipment rabidrabbit
{
	Weapon	Rabidrabbitweapon
	Armor	Armor20
}

Equipment lessershadow
{
	Equip	0x77cf	0x0001
	Equip	0x76d5	0x0494
	Equip	0x76a4	0x0494
}

Equipment greatershadow
{
	Equip	0x77da	0x0001
	Equip	0x76d6	0x0491
	Equip	0x76a4	0x0491
}

Equipment shadowlord
{
	Equip	0x77db	0x0001
	Equip	0x76d7	0x0492
	Equip	0x76a4	0x0492
}

Equipment radiantwisp
{
	Weapon	Radiantwispweapon
	Armor	Armor40
}

Equipment wyvern
{
	Weapon	Wyvernweapon
	Armor	Armor30
}

Equipment phoenix
{
	Weapon	Phoenixweapon
	Armor	Armor40
}

Equipment revenant
{
	Weapon	Revenantweapon
	Armor	Armor20
}

Equipment firedrake
{
	Weapon	Firedrakeweapon
	Armor	Armor30
}

Equipment infernodragon
{
	Weapon	Infernodragonweapon
	Armor	Armor40
}

Equipment frostdragon
{
	Weapon	Frostdragonweapon
	Armor	Armor40
}

Equipment waterdrake
{
	Weapon	Waterdrakeweapon
	Armor	Armor30
}

Equipment tidaldragon
{
	Weapon	Tidaldragonweapon
	Armor	Armor40
}

Equipment earthdrake
{
	Weapon	Earthdrakeweapon
	Armor	Armor40
}

Equipment rockdragon
{
	Weapon	Rockdragonweapon
	Armor	Armor50
}

Equipment airdrake
{
	Weapon	Airdrakeweapon
	Armor	Armor20
}

Equipment stormdragon
{
	Weapon	Stormdragonweapon
	Armor	Armor30
}

Equipment shadowdragon
{
	Weapon	Shadowdragonweapon
	Armor	Armor20
}

Equipment poisondrake
{
	Weapon	Poisondrakeweapon
	Armor	Armor20
}

Equipment undeaddrake
{
	Weapon	Undeaddrakeweapon
	Armor	Armor30
}

Equipment dracoliche
{
	Weapon	Dracolicheweapon
	Armor	Armor40
}

Equipment heavenlydrake
{
	Weapon	Heavenlydrakeweapon
	Armor	Armor40
}

Equipment celestialdragon
{
	Weapon	Celestialdragonweapon
	Armor	Armor50
}

Equipment magehunter
{
	Weapon	Magehunterweapon
	Armor	Armor30
}

Equipment guard
{
	Weapon	guardweapon
	Equip	0x76a7
	Equip	0x76a8
	Equip	0x76a9
	Equip	0x76aa
	Equip	0x76av
	Equip	0x76ac
}

Equipment humuc
{
	Weapon	humucweapon
	Armor	Armor100
	Armor	Shield50
}

Equipment corruptedterathan
{
	Weapon	corruptedterathanweapon
	Armor	Armor30
	Armor	Shield20
}

Equipment darklingslime
{
	Weapon	darklingslimeweapon
	Armor	Armor30
}

Equipment darkstrangler
{
	Weapon	darkstranglerweapon
	Armor	Armor40
	Armor	Shield30
}
Equipment stygianconstrictor
{
	Weapon	stygianconstrictorweapon
	Armor	Armor40
}

Equipment direweaver
{
	Weapon	direweaverweapon
	Armor	Armor40
	Armor	Shield20
}
Equipment twistedbramble
{
	Weapon	twistedbrambleweapon
	Armor	Armor40
}
Equipment umbralflicker
{
	Weapon	umbralflickerweapon
	Armor	Armor40
}
Equipment evisceratedcarcass
{
	Weapon	evisceratedcarcassweapon
	Armor	Armor30
}

Equipment taintedranger
{
	Weapon	0x9a1a	0x0493
	Armor	0x76b0	0x0516
	Armor	0x76af	0x0001
	Armor	0x76b1	0x0485
	Armor	0x76b2	0x0516
	Armor	0x76b3	0x0516
	Armor	Armor40

}

Equipment daemonicbowknight
{
	Weapon	0x9a1a	0x0493
	Armor	Armor45
}
Equipment taintedmage
{
	Weapon	0x9a16	0x0485
	Armor	0x76ad	0x0516
	Armor	0x76ae	0x0001
	Armor	0x76af	0x0001
}

Equipment taintedwarrior1
{
	Weapon	0x9a17	0x0503
	Armor	0x76b4	0x0516
	Armor	0x76b5	0x0516
	Armor	0x76b6	0x0516
	Armor	0x76b7	0x0516
	Armor	Armor50
}

Equipment taintedwarrior2
{
	Weapon	0x9a18	0x0503
	Armor	0x76b4	0x0516
	Armor	0x76b5	0x0516
	Armor	0x76b6	0x0516
	Armor	0x76b7	0x0516
	Armor	Armor50
	Armor	0x76df	0x0493
}

Equipment twistedanimation
{
	Weapon	0x9a19	0x844e
	Armor	Armor50
	Armor	Animationshield
}
Equipment Corruptcouncy
{
	Weapon	0xff00 1153
	Armor	0xf701 1170 	
}
Equipment sanddragon
{
	Weapon  RockDragonWeapon
	Armor	Armor80
}

Equipment fallenangel
{
	Weapon	fallenangelweapon
	Armor	Armor40
}
Equipment wraith
{
	Weapon	wraithweapon
	Armor	Armor40
}
Equipment flamingwyrm
{
	Weapon	flamingwyrmweapon
	Armor	Armor100
}
Equipment adamantinedragon
{
	Weapon	adamantinedragonweapon
	Armor	Armor100
}
Equipment arachnidqueen
{
	Weapon	arachnidqueenweapon
	Armor Armor45
}
Equipment undeadmenace
{
	Weapon	UndeadmenaceWeapon
	Armor	Armor75
	Armor	Shield50
}
Equipment goldendragonlord
{
	Weapon	GoldendragonWeapon
	Armor	Armor60
	Armor	Shield50
}
Equipment hellsstallion
{
	Weapon	HellsstallionWeapon
	Armor	Armor60
	Armor	Shield50
}
Equipment fallenpaladin
{
	Equip platemailofthepaladin 0x498
	Equip plateglovesofthepaladin 0x498
	Equip plategorgetofthepaladin 0x498
	Equip plateleggingsofthepaladin 0x498
	Equip platearmsofthepaladin 0x498
	Equip platehelmofthepaladin 0x498
	Equip fallenpaladinweapon 1157
}
Equipment  BalronSpawn
{
	Weapon	DraculaWeapon
}
Equipment scorpionking
{
	Weapon ScorpionKingWeapon
	Armor	Armor75
	Armor	Shield50
}
Equipment elfdruid
{
	Equip 0xf03b 0x0505
	Weapon	EvilmageWeapon
	Armor	Armor25
}
Equipment elfarcher
{
	Equip	0xf163 0x0492
	Equip 	0x203D 0x0505
	Equip	0x1515 72
   	Armor	femaleleather 
    	Armor	leatherskirt 
	Armor	Armor25
}
Equipment elfwarrior
{
	Equip	0xf164 0x0505
	Equip 	0x203C 0x0505
	Equip	0x1515 72
    	Armor	ChainmailTunic
    	Armor	ChainmailLeggings 
	Armor	Armor50
}
Equipment elflord
{
	Equip	0xf16f 1099 #  staff of water
	Armor	0xf166 1176 # nimbus breasplate
	Armor	0xf167 1176 #  nimbus platelegs
	Equip	0x1515 72 #  green cloak
	Equip	0x1547 72 # green deermask
}
Equipment wyrm
{
	Weapon  Dragon1Weapon
	Armor	Armor50
	Armor	Shield50
}

Equipment goldendrake
{
	Weapon  Dragon1Weapon
	Armor	Armor50
	Armor	Shield50
}

Equipment bezerker
{
	Weapon  0x9a19
	Armor	Armor30
	Equip	0x1b74
	Equip	0x144f
	Equip   0x1451
}

Equipment silverdragon
{
	Weapon	GoldendragonWeapon
	Armor	Armor75
	Armor	Shield50
}

Equipment holywisp
{
	Weapon	HolyWispWeapon
	Armor	Armor30
}

Equipment archangel
{
	Weapon	0x9a16	0x0484
	Armor	0x76ad	0x0484
}

Equipment koboldelite
{
	Weapon	KoboldEliteWeapon
	Armor	Armor25
}

Equipment kobold1
{
	Weapon	Spear
	Armor	Armor10
}

Equipment kobold2
{
	Weapon	Club
	Armor	Armor10
}

Equipment koboldarcher
{
	Equip 0xe75
	Weapon	KoboldIcebow
	Armor	Armor10
}

Equipment koboldmarksman
{
	Equip 0xe75
	Weapon	KoboldIcebow
	Armor	Armor10
}

Equipment koboldwarlock
{
	Weapon	KoboldWarlockWeapon
	Armor	Armor15
}

Equipment koboldgeneral
{
	Weapon	KoboldGeneralWeapon
	Armor	Armor35
}

Equipment kobold3
{
	Weapon	Kobold3Weapon
	Armor	Armor20
}

Equipment kobold4
{
	Weapon	Kobold4Weapon
	Armor	Armor20
}

Equipment kobold
{
	Weapon	KoboldSoldierWeapon
	Armor	Armor25
}

Equipment koboldcaptain
{
	Weapon	KoboldcaptainWeapon
	Armor	Armor30
}

Equipment koboldpriest
{
	Weapon	KoboldPriestWeapon
	Armor	Armor15
}

Equipment koboldmercenary
{
	Weapon	KoboldMercenaryWeapon
	Armor	Armor30
}

Equipment koboldenchanter
{
	Weapon	KoboldEnchanterWeapon
	Armor	Armor40
}

Equipment Kobaldhorseman
{
	Equip	0x32d	1109	//orchelm
	Equip	0x32f	2130	//ringmailtunic
	Equip	0x331	2130	//ringmailsleeves
	Equip	0x333	2130	//ringmailleggings
	Equip	0x335	2130	//ringmailgloves
	Equip	0x337	1109	//cloak
	Equip	0x339	1109	//thighboots
	Weapon	Brigand1Weapon
	Armor	Armor20
	Armor	Shield20
}

Equipment koboldelitecavalry
{
	Equip	0x32d	1109	//orchelm
	Equip	0x32f	2130	//ringmailtunic
	Equip	0x331	2130	//ringmailsleeves
	Equip	0x333	2130	//ringmailleggings
	Equip	0x335	2130	//ringmailgloves
	Equip	0x337	1109	//cloak
	Equip	0x339	1109	//thighboots
	Weapon	KoboldIcebow	1109
	Armor	Armor20	
}

Equipment koboldelitecavalry
{
	Equip	0x32d	1109	//orchelm
	Equip	0x32f	2130	//ringmailtunic
	Equip	0x331	2130	//ringmailsleeves
	Equip	0x333	2130	//ringmailleggings
	Equip	0x335	2130	//ringmailgloves
	Equip	0x337	1109	//cloak
	Equip	0x339	1109	//thighboots
	Weapon	KoboldIcebow	1109
	Armor	Armor20	
}

Equipment tribalshaman
{
	Armor 0xff02 1209
	Armor 0xff04 1157
	Armor 0x170B 1209
	Weapon 0xff06 1209
}

Equipment tribalwarrior
{
	Armor 0xff03 1209
	Armor 0xff07 1209
	Weapon 0xff08 1209
	Armor 0x1541 1209
	Armor 0xff09 1157
	Armor 0xff10 1157
	Armor 0xff11 1157
	Armor 0xff12 1157
}

Equipment tribalspearman
{
	Armor 0xff03 1209
	Armor 0x170B 1209
	Armor 0xff05 1157
	Weapon 0xff13 1209
	Armor 0x1541 1209
}

Equipment tribalarcher
{
	Armor 0xff03 1209
	Armor 0xff05 1157
	Armor 0x170B 1209
	Weapon 0xff14 1209
	Armor 0x1541 1209
}

Equipment tribalking
{
	Armor 0xff03 1157
	Armor 0xff07 1157
	Weapon 0xff08 1157
	Armor 0x1541 1157
	Armor 0xff09 1209
	Armor 0xff10 1209
	Armor 0xff11 1209
	Armor 0xff12	1209
}

Equipment tribalmastershaman
{
	Armor 0xff02 1157
	Armor 0xff04 1209
	Armor 0x170B 1157
	Weapon 0xff06 1157
}

Equipment nightwalker
{
	Weapon	NightWalkerWeapon
	Equip		nightwalkershield
}

Equipment magemenacer
{
	Weapon	MageMenacerWeapon
	Armor		Armor60
}

Equipment bandit
{
	Equip	0x1539 1401	//long pants
	Equip	0x1efd //fancy shirt
	Equip	0x1543 	//skullcap
	Weapon	Brigand1Weapon
}

Equipment murderer
{
	Equip 0x203B 0x1
	Equip 0x1515 0x1	//cloak
	Equip	0x1539 0x1	//long pants
	Weapon	MurdererWeapon
}

Equipment darkelfnecromancer
{
	Equip 0x1f03 0x1
	Equip 0x203C 0x1
	Weapon	EvilmageWeapon
	Armor	Armor25
}

Equipment  brigandking
{
	Equip	0x1539 1172	//long pants
	Equip	0x1efd 1172	//fancy shirt
	Equip	0x1543 1172	//skullcap
	Equip	0x1515 1172	//cloak
	Weapon	Brigandkingweapon	
	Armor	0x92b1 1172
}

Equipment kingoftitans
{
	Weapon	KingOfTitansWeapon
	Armor	Armor100
}

Equipment scorpionking
{
	Weapon	ScorpionKingWeapon
	Armor	Armor80
}

Equipment arachnidqueen
{
	Weapon	ArachnidQueenWeapon
	Armor	Armor60
}

Equipment direweaver
{
	Weapon	DireWeaverWeapon
	Armor	Armor40
}

Equipment  BalronSpawn
{
	Weapon BalronSpawnWeapon
	Armor	Armor35
}

Equipment daemonofdeath
{
	Weapon	BalronWeapon
	Armor	Armor100
}

Equipment fallenpaladin
{
	Weapon	fallenpaladinweapon 1157
	Equip		fpplate 1
	Equip		fpplatelegs 1
	Equip		fpplatearms 1
	Equip		fpplatehelm 1
	Equip		fpplategloves 1
	Armor	Armor100
}

paladinghost 
{
	Weapon	BalronWeapon
	Armor	Armor100
}

Equipment hellsstallion
{
	Weapon	NightmareWeapon
	Armor	Armor40
}

Equipment undeadmenace
{
	Weapon	undeadmenaceweapon
	Armor	Armor80
}

Equipment fallenangel
{
	Weapon	fallenangelWeapon
	Armor	Armor20
}

Equipment mindflayer
{
	Weapon	mindflayerweapon
	Armor	Armor45
}

Equipment rainbowwisp
{
	Weapon	rainbowwispweapon
	Armor	Armor30
}

Equipment EvilBookOfTheEarth
{
	Weapon	EvilBookOfTheEarthWeapon
	Armor Armor45
}

Equipment EvilCodexDamnorum
{
	Weapon	EvilCodexDamnorumWeapon
	Armor Armor45
}

Equipment daemonwyrm
{
	Weapon	DaemonwyrmWeapon
	Armor Armor45
}

Equipment flamingwyrm
{
	Weapon	flamingwyrmweapon
	Armor Armor60
}

Equipment wraith
{
	Weapon	wraithweapon
}

Equipment jujuzombie
{
	Weapon	jujuzombieweapon
}

Equipment corrosiveslime
{
	Weapon	CorrosiveSlimeWeapon
}
Equipment corrosiveslime
{
	Weapon	CorrosiveSlimeWeapon
	Armor	Armor50
}

Equipment magemenacer
{
	Weapon	Magemenacerweapon
	Armor	Armor45
}

Equipment orcbomber
{
	Weapon	Bomberweapon
	Armor	Armor45
}

Equipment orcwarlock
{
    Equip goblinmask 1418
    Weapon healerweapon
    Equip robe 338
    Armor Armor50

}

Equipment orcguard
{
    Equip goblinhelm 1418
    Equip buckler
    Weapon	OrcdefenderWeapon
    Armor	LeatherTunic
    Armor	LeatherSleeves
    Armor	LeatherLeggings 
    Armor Armor60
}


Equipment goblintribemaster
{
    Equip goblinhelm 1418
    Equip bronzeshield
    Weapon	goblintribemasterweapon
	Equip	0x1408 
	Equip	0x1414 
	Equip	0x1413 
	Equip	0x1415 
	Equip	0x1410 
	Equip	0x1411 
    Equip	0x1515 53
    Armor Armor50
}

Equipment  vampirelord
{
	Equip 0x203B 0x1
	Equip 0x1515 0x1	//cloak
	Equip 0x1EFD 0x1
	Equip 0x1539 0x1
	Equip 0x1541 0x1
	Weapon	vampirelordweapon
	Armor	Armor35
}

Equipment balronlord
{
	Weapon	BalronLordWeapon
	Armor	Armor90
}

Equipment soulslayer
{
	Weapon	SoulSlayerWeapon
	Armor	Armor60
}

Equipment shadeofzanroth
{
	Weapon	shadeofzanrothweapon
	Armor	Armor60
}

Equipment eliteostard
{
	Weapon	Greatwyrmweapon
	Armor	Armor50
}

Equipment demonicostard
{
	Weapon	Greatwyrmweapon
	Armor	Armor50
}

Equipment celestialostard
{
	Weapon	Greatwyrmweapon
	Armor	Armor50
}

Equipment malebreedingostard
{
	Armor	Armor20
}

Equipment femalebreedingostard
{
	Armor	Armor20
}
Equipment  thehero
{
	Weapon	TheHeroWeapon
	Armor KiteShield
	Armor Armor80
	Equip 0x1412
	Equip	0x1414
	Equip	0x1413
	Equip	0x1415
	Equip	0x1410
	Equip	0x1411
}
Equipment soulsearcher
{
}

Equipment ghosthunter
{
	Equip 	robe 1300
	Equip	0x13f9
	Equip	0x203C 48
}

Equipment enslaver
{
	Weapon	enslaversweapon
	Armor	Armor60
    Armor	ChainmailTunic
    Armor	LeatherSleeves
    Armor	LeatherLeggings
	Equip	0x1515 1153 #  cloak
	Armor HeaterShield
}

Equipment nightwalker
{
	Equip	0xf17b
	Equip	0x76d7	0x0492
	Equip	0x76a4	0x0492
	Equip	0xf17c 0x0492 
}

Equipment daemonofdeath
{
Weapon	BalronWeapon
	Armor	Armor30
                Armor    Shield40
}

Equipment musician
{
	Equip featheredhat 8
	Equip shortpants 8
	Equip fancyshirt 1156
}

Equipment balronlord
{
	Weapon	BalronLordWeapon
	Armor	Armor30
        Armor   Shield40
}

Equipment juggernaught
{
	Weapon	JuggernaughtWeapon
	Armor	Armor100
	Armor   Shield40
}

Equipment  smallhoardedemon
{
	Weapon SmallHoardeWeapon
}

Equipment facelessfrostspider
{
  Equip 0x1f03 0x2F1	
	Equip 	0x170f		//shoes
	Weapon	FrostspiderWeapon
	Armor	Armor30
}

Equipment  largehoardedemon
{
	Weapon LargeHoardeWeapon
}

Equipment druid
{
	Weapon	gnarledstaff
	Equip deathshroud 1159
}

Equipment necro
{
	Weapon blackstaff
	Equip deathshroud 1109
}

Equipment priest
{
	Weapon shepherdscrook
	Equip robe 1156
}

Equipment monk
{
	Weapon quarterstaff
	Equip robe 1500
	Equip bandana 1500
}
Equipment bandit
{
	Equip	0x1539 1401	//long pants
	Equip	0x1efd //fancy shirt
	Equip	0x1543 	//skullcap
	Weapon	Brigand1Weapon
}